
.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content

      h4.single-panel--headline= t("publishers.two_factor_authentication_removal.heading")

      .my-3.text-left
        p= t("publishers.two_factor_authentication_removal.leadin_html")

      .my-3.text-left
        == t("publishers.two_factor_authentication_removal.removals")

      .my-3.text-left
        == t("publishers.two_factor_authentication_removal.proceed_text")

      = link_to(t("publishers.two_factor_authentication_removal.request_2fa_removal"), two_factor_authentications_removal_path, method: :post, class: "btn btn-block btn-primary")


