= render partial: 'admin/shared/publisher_header', locals: { navigation_view: @navigation_view }

h5.admin-header Change current status for #{@publisher.name}
= form_for(@publisher, url: admin_publisher_publisher_status_updates_path(@publisher.id), method: :create) do |f|
  - label_tag(:publisher_id, @publisher.id)
  = select_tag(:publisher_status, options_for_select(PublisherStatusUpdate::ALL_STATUSES), class: "form-control")
  label
    = check_box_tag("send_email", true)
    = " Send email (suspended only)"
  br
  = label_tag(:note_label, "Include a note: ")
  = text_area_tag(:note, '', class: 'form-control')
  br
  = f.submit("Update Status", class: 'btn btn-primary')

hr

h5.admin-header Status history
div.panel-body
  div.adv-table
    table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
      tr
        th Status
        th Created At
      tbody
        - @publisher.status_updates.each do |status_update|
          tr.gradeX
            td = status_update.status
            td = status_update.created_at
