h3 = t ".heading"

p == t ".intro_html"

.error-group.js-register-u2f-error
  .alert.alert-warning.js-u2f-error-bad-request = t ".u2f-error.bad-request"
  .alert.alert-warning.js-u2f-error-configuration-unsupported = t ".u2f-error.configuration-unsupported"
  .alert.alert-warning.js-u2f-error-device-ineligible = t ".u2f-error.device-ineligible"
  .alert.alert-warning.js-u2f-error-other-error = t ".u2f-error.other-error"
  .alert.alert-warning.js-u2f-error-timeout = t ".u2f-error.timeout"

= form_for @u2f_registration, html: { class: "js-register-u2f js-feature-u2f-available" } do |f|
  input type="hidden" name="u2f_app_id" value=(@app_id)
  input type="hidden" name="u2f_registration_requests" value=(@registration_requests.as_json.to_json)
  input type="hidden" name="u2f_sign_requests" value=(@sign_requests.as_json.to_json)
  input type="hidden" name="u2f_response"

  div.form-group
    = f.text_field :name, class: "form-control", placeholder: t(".name_placeholder")
  = f.submit t(".submit_value"), class: "btn btn-primary"

div.warning.js-feature-u2f-unavailable
  p.alert.alert-warning = t ".u2f-unavailable"
