.faqs_accordion
  - faqs.each do |faq|
    .panel
      input type="checkbox" name="panels" id="panel#{faq.id}"
        label for="panel#{faq.id}"
          .question
            p == faq.question
      .panel-content
        .answer
          p == faq.answer
