
= render partial: 'admin/shared/publisher_header', locals: { publisher: @publisher }

h4 Channels Transfers

- @transfers.each do |transfer|
  .border.mb-2.shadow-sm.rounded
    .d-flex.justify-content-between.m-2
      .details
        .d-flex.align-items-center.mt-2
          .ml-2= transfer.created_at.strftime('%B %d, %Y')
        .d-flex.align-items-center.my-2
          = image_tag(channel_type_icon_url(transfer.channel), size: "20x20", class: "mx-2")
          = link_to(on_channel_type(transfer.channel), transfer.channel.details.url)
          - if transfer.suspended?
            .badge.badge-danger.ml-3 Suspended Transfer

        .d-flex.mb-2
          .wrapper.mr-4.ml-2
            span.font-weight-bold.mr-1 From:
            = publisher_link(transfer.transfer_from)

          .wrapper
            span.font-weight-bold.mr-1 To:
            = publisher_link(transfer.transfer_to)

      .d-flex.align-items-center.m-2
        span.font-weight-bold.mr-1 Balance:
        = publisher_channel_bat_balance(transfer.transfer_to, transfer.channel)

= link_to "View all transfers", admin_channel_transfers_path


