
= render partial: 'admin/shared/publisher_header', locals: { navigation_view: @navigation_view }

h4 Channels Transfers

- @transfers.each do |transfer|
  .border.mb-2.shadow-sm.rounded
    .d-flex.justify-content-between.m-2
      .details
        .d-flex.align-items-center.mt-2
          .ml-2= transfer.created_at.strftime('%B %d, %Y')
        .d-flex.align-items-center.my-2
          - if transfer.channel&.details
            = transfer_details(transfer.channel.details, transfer.suspended?)
          - elsif transfer.transfer_to_channel&.details
            = transfer_details(transfer.transfer_to_channel.details, transfer.suspended?)
          - else
            .d-flex
              span.mx-1 Channel was deleted (
              div
                code= transfer.channel_id
              span.ml-1 )

        .d-flex.mb-2
          .wrapper.mr-4.ml-2
            span.font-weight-bold.mr-1 From:
            = publisher_link(transfer.transfer_from)

          .wrapper
            span.font-weight-bold.mr-1 To:
            = publisher_link(transfer.transfer_to)

      .d-flex.align-items-center.m-2
        span.font-weight-bold.mr-1 Balance:
        - if transfer.channel&.details
          = publisher_channel_bat_balance(transfer.transfer_from, transfer.channel.details.channel_identifier)
        - elsif transfer.transfer_to_channel
          = publisher_channel_bat_balance(transfer.transfer_to, transfer.transfer_to_channel.details.channel_identifier)

= link_to "View all transfers", admin_channel_transfers_path


