- if @partner.errors.any?
  - @partner.errors[:base].each do |msg|
    .notifications
        .alert.alert-warning.flash = msg

h1 Create a new Partner and Organization

= form_with url: admin_partners_path, method: :post do |f|
  .form-group
    = f.email_field :email,
        autofocus: true,
        class: "form-control",
        placeholder: "Enter Partner email",
        required: true
    = f.text_field :organization_name,
        class: "form-control",
        placeholder: "Enter Organization Name",
        required: true
  = submit_tag "Create Partner and Organization", class: "btn btn-block btn-primary"
