= javascript_pack_tag 'views/admin/referrals/UnattachedSearch'

.unattached-promo-registrations
  .flex
    h4 Referral Promo
  .panel
    = form_tag admin_unattached_promo_registrations_path, id: "create-referral-codes" do
      .panel--header = "Create codes"
      hr
      .row
        .col-5
          strong Codes
          = number_field_tag "number_of_codes_to_create", nil, placeholder: "# of codes", class: 'form-control', max: "50", min: "1", required: true
        .col-6
          strong Campaign
          .searchForm data-props={ name: "campaign_name", options: @campaigns, creatable: true}.to_json
        .col-1
          .d-flex.align-items-end.w-100.h-100
            = submit_tag "Create", class: "btn btn-primary m-0"

  .panel.panel--gray.panel--table.mt-3
    .panel--header = "Manage"
    . style="color: darkgrey; font-size: 14px; margin-bottom: 5px;"
      - if Rails.cache.fetch('unattached_promo_registration_stats_last_synced_at').nil?
        = "Stats have not been refreshed."
      - else
        = "Stats last refreshed #{distance_of_time_in_words(Time.now - Rails.cache.fetch('unattached_promo_registration_stats_last_synced_at'))} ago. Stats in reports are always up-to-date."

    .d-flex.justify-content-between
      = form_tag admin_unattached_promo_registrations_path, method: :get, class: 'd-flex' do
        .searchForm.w-50 data-props={ options: (@campaigns + ["Not assigned", "All codes"]), defaultValue: params[:filter], isMulti: true, name: 'filter[]' }.to_json
        = submit_tag "Filter by campaign", class: "btn btn-success m-0 ml-2"

      = form_tag admin_unattached_promo_registrations_path, method: :get, class: 'd-flex' do
        = text_field_tag "referral_code", params[:referral_code], placeholder: "Referral Code", class: 'form-control'
        = submit_tag "Search by code", class: "btn btn-success m-0 ml-2"

      div
        .m-0.btn.btn-info#copyRefCodes
          = fa_icon "copy", text: 'Copy'

    = form_tag admin_unattached_promo_registrations_path, method: :patch, id: "unattached-referral-code-form" do
      table.table
        tr
          th
            input type="checkbox" checked="true" onClick="toggle(this)"

            javascript:
              function toggle(source) {
                checkboxes = document.getElementsByName('referral_codes[]');
                for(var i=0, n=checkboxes.length;i<n;i++) {
                  checkboxes[i].checked = source.checked;
                }
              }

          th = "Code"
          th = "Campaign"
          th
            = "Installer Type"
            span.tf-tooltip
              span.icon= render "icon_help"
              span.tf-tooltip-content
                span.tf-tooltip-content-heading= "Installer Type"
                span.tf-tooltip-content-content Mobile codes will redirect to brave.com if from a desktop browser. A Google Adsense Requirement.
          th
            = "Status"
            span.tf-tooltip
              span.icon= render "icon_help"
              span.tf-tooltip-content
                span.tf-tooltip-content-heading= "Status"
                span.tf-tooltip-content-content== "#{event_type_column_header(PromoRegistration::RETRIEVALS)} and #{event_type_column_header(PromoRegistration::FIRST_RUNS)} will not be tracked when a code is 'paused'."
          th = sort_link(:aggregate_downloads, event_type_column_header(PromoRegistration::RETRIEVALS))
          th
            = sort_link(:aggregate_installs, event_type_column_header(PromoRegistration::FIRST_RUNS))
            span.tf-tooltip
              span.icon= render "icon_help"
              span.tf-tooltip-content
                span.tf-tooltip-content-heading= event_type_column_header(PromoRegistration::FIRST_RUNS)
                span.tf-tooltip-content-content== "A #{event_type_column_header(PromoRegistration::FIRST_RUNS)} is counted when a user downloads the browser and opens it the first time."

          th
            = sort_link(:aggregate_confirmations, event_type_column_header(PromoRegistration::FINALIZED))
            span.tf-tooltip
              span.icon= render "icon_help"
              span.tf-tooltip-content
                span.tf-tooltip-content-heading= event_type_column_header(PromoRegistration::FINALIZED)
                span.tf-tooltip-content-content== "A #{event_type_column_header(PromoRegistration::FIRST_RUNS)} is counted when a user downloads the browser and uses in minimally for a month."
        tbody
          - @promo_registrations.each do |promo_registration|
            - promo_registration_aggregate_stats = promo_registration.aggregate_stats
            tr
              td = check_box_tag "referral_codes[]", "#{promo_registration.referral_code}", 1
              td = promo_registration.referral_code
              td = promo_registration.promo_campaign&.name
              td = promo_registration.installer_type.nil? ? PromoRegistration::STANDARD : promo_registration.installer_type
              td = promo_registration.active ? "active" : "paused"
              td = promo_registration.aggregate_downloads || 0
              td = promo_registration.aggregate_installs || 0
              td = promo_registration.aggregate_confirmations || 0
      - if  @promo_registrations.respond_to?(:total_pages)
        = will_paginate @promo_registrations
      hr
      .flex
        .unattached-referral-code-form--submissions
          .panel
            .panel--sub-panel-header = "Assign codes to campaign"
            hr
            .flex.flex-one
              .flex-one.searchForm data-props={ name: "promo_campaign_target", options: @campaigns, defaultValue: "Not assigned" }.to_json
              = hidden_field_tag :filter, params[:filter]
              = submit_tag "Assign", id: "assign-to-campaign", class: "btn btn-primary",  data: { confirm: 'Are you sure you want to re-assign these codes? There is no way to undo this.' }
          .panel
            .panel--sub-panel-header
              = "Assign installer type to codes"
              span.tf-tooltip
                span.icon= render "icon_help"
                span.tf-tooltip-content
                  span.tf-tooltip-content-heading= "Installer Type"
                  span.tf-tooltip-content-content Mobile codes will redirect to brave.com if from a desktop browser. A Google Adsense Requirement.
            hr
            .flex.flex-one
              .flex-one = select_tag :installer_type, options_for_select([["Mobile", PromoRegistration::MOBILE], ["Silent", PromoRegistration::SILENT], ["Standard", PromoRegistration::STANDARD]]), class: 'form-control'
              = hidden_field_tag :filter, params[:filter]
              = submit_tag "Assign", id: "assign-installer-type", class: "btn btn-primary"
          .panel
            .panel--sub-panel-header = "Update code statuses"
            hr
            .flex
              .flex-one = select_tag :referral_code_status, options_for_select([["Active", "active"], ["Paused", "paused"]]), class: 'form-control'
              = hidden_field_tag :filter, params[:filter]
              = submit_tag "Update", id: "update-referral-code-statuses", class: "btn btn-primary"
      .flex
        .panel
          .panel--sub-panel-header = "Report generation (dates are in UTC)"
          hr
          .d-flex.justify-content-between
            .mr-3.align-self-flex-center
              . = label_tag "Report period start"
              . = date_select :start_date, :date
            .mx-3.align-self-flex-center
              . = label_tag "Report period end"
              . = date_select :end_date, :date, default: Time.now.utc.to_date
            .mx-3.align-self-flex-center
              . = label_tag "Interval"
              . = select_tag :reporting_interval, options_for_select([["Daily",PromoRegistration::DAILY], ["Weekly",PromoRegistration::WEEKLY], ["Monthly",PromoRegistration::MONTHLY], ["Running total", PromoRegistration::RUNNING_TOTAL]])
            .mx-3.d-flex.align-items-center
              label
                . Break down by country
                = check_box_tag "geo", nil, false, class: 'mr-2'
            .mx-3.d-flex.align-items-center
              label
                . Download on campaign(s)
                = check_box_tag "use_campaign", nil, false, class: 'mr-2'
            .ml-auto.align-self-flex-end
              = submit_tag "Download", id: "download-referral-reports", class: "btn btn-primary", data: { disable_with: false }
