#publisher
  #publisher-section
    = render partial: 'admin/shared/publisher_header', locals: { navigation_view: @navigation_view }

    h5.admin-header = "2FA Registrations 🔒"
    .rounded-box
        .db-field = "2FA via Authenticator App - " + (@publisher.totp_registration ? "Yes" : "No")
        .db-field = "2FA via Hardware Key - " + (!@publisher.u2f_registrations.empty? ? "Yes" : "No")
    br
    br
    h5.admin-header = "2FA Removal 🔐"
    .rounded-box
        .db-field = "2FA Removal in Progress - " + (@publisher.two_factor_authentication_removal ? "Yes" : "No")
        - if @publisher.two_factor_authentication_removal
            .db-field = "Total time remaining - #{@publisher.two_factor_authentication_removal.total_time_remaining}"
            - if !@publisher.two_factor_authentication_removal.two_factor_authentication_removal_time_completed?
                .db-field = "2FA Removal time remaining - #{@publisher.two_factor_authentication_removal.two_factor_authentication_removal_days_remaining}"
            .db-field = "Locked status time remaining - #{@publisher.two_factor_authentication_removal.locked_status_days_remaining}"
            br
            - if !@publisher.two_factor_authentication_removal.removal_completed
                .db-field = link_to("Cancel 2FA removal ❌", cancel_two_factor_authentication_removal_admin_publishers_path(id: @publisher.id))




