script id="create_secret_key-#{@key.id}" type="text/html"
    h5.text-left.m-0= t('.title')
    .pt-3.text-left
      .form-group
        p= t('.secret_key_description')
        code.d-block.bg-light.p-2.rounded.border#secret
          = @key.secret_key
        button.btn.btn-sm.btn-default.copy-button data-clipboard-target="#secret"
          = t ".copy_to_clipboard"

      =link_to t('.close'), '#', class: 'btn btn-secondary js-deny'



= link_to('', '#', data: { "js-confirm-with-modal": "create_secret_key-#{@key.id}" }, id: @key.id, class: 'd-none')

javascript:
  document.getElementById("#{@key.id}").click();
