.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content

      h3.single-panel--headline= t ".heading"

      .col-small-centered
        p= t ".body"
        = form_tag resend_authentication_email_publishers_path(id: @publisher.id), method: "post" do
          .panel-controls.col-center
            = submit_tag(t(".button"), class: "btn btn-block btn-primary")
