.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content

      h3.single-panel--headline= t ".heading"

      .col-small-centered
        p= t ".body"
        = form_for @publisher, {method: :post, url: registrations_path} do |f|
          = hidden_field_tag(:email, @publisher.email)
          .panel-controls.col-center
            = f.submit(t(".button"), class: "btn btn-block btn-primary")
