.single-panel--wrapper.single-panel--wrapper--large.single-panel--wrapper--short
  .single-panel--padded-content--short-padding
    h5= t ".header"
    = form_for(current_publisher, url: publisher_path(current_publisher.id), method: :patch) do |f|
      .d-flex
        .mr-auto.p-2
          p= t ".extended_login.intro"
        .p-2
          label.switch
            = f.check_box 'thirty_day_login', checked: current_publisher.thirty_day_login?, class: "form-check-input", onchange: "this.form.submit()"
            span.slider.round
      .d-flex
        .mr-auto.p-2
          p= t ".stripe_payout.intro"
        .p-2
          label.switch
            = f.check_box 'uses_stripe_for_payout', checked: current_publisher.uses_stripe_for_payout?, class: "form-check-input", onchange: "this.form.submit()"
            span.slider.round

br
.single-panel--wrapper.single-panel--wrapper--large.single-panel--wrapper--short
  .single-panel--padded-content--short-padding
    .row
      .col-left-aligned--content
        h5= t ".delete_account.heading"
        p= t ".delete_account.intro"
    .row
      .col-small-centered
          p= link_to \
              t(".delete_account.button"),
              publisher_path(current_publisher.id),
              method: :delete,
              class: "btn btn-block btn-danger",
              data: { "js-confirm-with-modal": "delete-account-prompt" }
          script#delete-account-prompt type="text/html"
            h4= t ".delete_account.prompt.header"
            p= t ".delete_account.prompt.final_confirmation"
            .modal-buttons
              = link_to t(".delete_account.prompt.deny"), "#", class: "js-deny btn btn-wide btn-outline-secondary"
              = link_to t(".delete_account.prompt.confirm"), "#", class: "js-confirm btn btn-wide btn-danger"

