.single-panel--wrapper.single-panel--wrapper--large.single-panel--wrapper--short
  .single-panel--padded-content--short-padding
    h5= t ".header"
    = form_for(current_publisher, url: publisher_path(current_publisher.id), method: :patch) do |f|
      .col-medium-centered
        .row
          p= t ".extended_login.intro"
          = f.check_box 'thirty_day_login', checked: current_publisher.thirty_day_login?, class: "form-check-input"
      .col-right-aligned
          = f.submit "Save", class: "btn btn-primary", style: "float: right;"
br
.single-panel--wrapper.single-panel--wrapper--large.single-panel--wrapper--short
  .single-panel--padded-content--short-padding
    .row
      .col-left-aligned--content
        h5= t ".delete_account.heading"
        p= t ".delete_account.intro"
      .col-left-aligned--action
        p= link_to \
            t(".delete_account.button"),
            publisher_path(current_publisher.id),
            method: :delete,
            class: "btn btn-block btn-danger",
            data: { "js-confirm-with-modal": "delete-account-prompt" }
        script#delete-account-prompt type="text/html"
          h4= t ".delete_account.prompt.header"
          p= t ".delete_account.prompt.final_confirmation"
          .modal-buttons
            = link_to t(".delete_account.prompt.deny"), "#", class: "js-deny btn btn-wide btn-outline-secondary"
            = link_to t(".delete_account.prompt.confirm"), "#", class: "js-confirm btn btn-wide btn-danger"

