- content_for(:title) do
  h3= t("promo_mailer.activate_promo_2018q1.subject")

p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

= t("promo_mailer.activate_promo_2018q1.body_one_html")

div.btn-container= link_to(t("promo_mailer.activate_promo_2018q1.button"), @private_promo_2018q1_auth_url, class: "btn-primary btn-login")

.notice 
  p= t("promo.shared.tos_2_html")
  p= t("shared.support_note_html")