- content_for(:title) do
  h3= t("promo_mailer.new_channel_registered_2018q1.subject")

p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

p = t("promo_mailer.promo_activated_2018q1_verified.body_one")

.promo--item-label = "#{@channel.publication_title}"
.promo--referral-link-container
  span.promo--referral-link = referral_link(@channel.promo_registration.referral_code)
  = link_to("", tweet_url(@channel.promo_registration.referral_code), target: :_blank, style: "background-image: url(#{attachments["tweet.png"]&.url})", class: 'promo--share-button')
  = link_to("", facebook_url(@channel.promo_registration.referral_code), target: :_blank, style: "background-image: url(#{attachments["f-share.png"]&.url})", class: 'promo--share-button promo--share-button-facebook')

p = t("promo_mailer.promo_activated_2018q1_verified.body_two")

p= t("publisher_mailer.shared.signature")

hr 