- content_for(:title) do
  h3= t("promo_mailer.promo_activated_2018q1_verified.subject")

p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

p = t("promo_mailer.promo_activated_2018q1_verified.body_one")

- @promo_enabled_channels.each do |channel|
  a.promo--item-label.promo--item-label-link-name = channel.details_type == "YoutubeChannelDetails" ? "#{channel.publication_title.upcase} #{t("promo.shared.on_youtube")}" : "#{channel.publication_title.upcase}"
  .promo--referral-link-container
    .promo--referral-link = link_to(referral_url(channel.promo_registration.referral_code), "https://" + referral_url(channel.promo_registration.referral_code))
  = link_to(t("promo.shared.tweet").upcase, tweet_url(channel.promo_registration.referral_code), target: :_blank, style: "background-image: url(#{attachments["icn-twitter.png"]&.url})", class: 'promo--share-button promo--share-button-twitter')
  = link_to(t("promo.shared.share").upcase, facebook_url(channel.promo_registration.referral_code), target: :_blank, style: "background-image: url(#{attachments["icn-fb.png"]&.url})", class: 'promo--share-button promo--share-button-facebook')
  br style="clear: both"

hr style="border-top-width: 0px"

.promo--ad-banner-info-container
  #promo--ad-banner = t("promo_mailer.promo_activated_2018q1_verified.ad_banner_title")
  #promo--ad-banner-message = t("promo_mailer.promo_activated_2018q1_verified.ad_banner_message")
  .promo--ad-banner-container
    .promo--ad-banner-site
      = image_tag(attachments["switch_banner_1.png"]&.url, alt: t("shared.app_title"))
      .promo--download-link = link_to(t("shared.download"), "https://brave.com/assets-for-creators?banner-b")
    .promo--ad-banner-youtube
      = image_tag(attachments["switch_banner_2.png"]&.url, alt: t("shared.app_title"))
      .promo--download-link = link_to(t("shared.download"), "https://brave.com/assets-for-creators?banner-c")

br style="clear: both"

hr style="border-top-width: 0px"

p.promo--clear = t("promo.shared.tos_1")

br= t("publisher_mailer.shared.signature_html")

hr

p style="font-size: 12px" = t("promo.shared.tos_2_html")