- content_for(:title) do
  h3= t("promo_mailer.promo_activated_2018q1_verified.subject")

p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

p = t("promo_mailer.promo_activated_2018q1_verified.body_one")

- @promo_enabled_channels.each do |channel|
  .promo--item-label = "#{channel.publication_title}"
  .promo--referral-link-container
    span.promo--referral-link = referral_link(channel.promo_registration.referral_code)
    = link_to("", tweet_url(referral_link(channel.promo_registration.referral_code)), style: "background-image: url(#{attachments["tweet.png"]&.url})", class: 'promo--twitter-button')

p = t("promo_mailer.promo_activated_2018q1_verified.body_two")

p = t("promo_mailer.promo_activated_2018q1_verified.body_three")

p= t("publisher_mailer.shared.signature")

hr 