= link_to( \
  new_site_channel_path, \
  class: 'card block-link--card', \
  data: { "test-choose-channel-website": 1} \
) do
  .card-body
    .icon-and-text--wrapper
      .icon-and-text--icon
        = image_tag "choose-channel/choose-channel--site.jpg", height: 72, width: 88, class: "choose-channel--icon"
      .icon-and-text--text
        h6= t "publishers.choose_new_channel_type.website.heading"
        = t "publishers.choose_new_channel_type.website.description"

= link_to(publisher_register_youtube_channel_omniauth_authorize_path, class: 'card block-link--card', :"data-piwik-action" => "AddYoutubeChannelClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "AddChannelFlow") do
  .card-body
    .icon-and-text--wrapper
      .icon-and-text--icon
        = image_tag "choose-channel/choose-channel--youtube.jpg", height: 72, width: 88, class: "choose-channel--icon"
      .icon-and-text--text
        h6= t "publishers.choose_new_channel_type.youtube.heading"
        = t "publishers.choose_new_channel_type.youtube.description"

= link_to(publisher_register_twitch_channel_omniauth_authorize_path, class: 'card block-link--card', :"data-piwik-action" => "AddTwitchChannelClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "AddChannelFlow") do
  .card-body
    .icon-and-text--wrapper
      .icon-and-text--icon
        = image_tag "choose-channel/choose-channel--twitch.jpg", height: 72, width: 88, class: "choose-channel--icon"
      .icon-and-text--text
        h6= t "publishers.choose_new_channel_type.twitch.heading"
        = t "publishers.choose_new_channel_type.twitch.description"

- if params[:twitter]
  = link_to(publisher_register_twitter_channel_omniauth_authorize_path, class: 'card block-link--card', :"data-piwik-action" => "AddTwitterChannelClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "AddChannelFlow") do
    .card-body
      .icon-and-text--wrapper
        .icon-and-text--icon
          = image_tag "choose-channel/choose-channel--twitter.jpg", height: 72, width: 88, class: "choose-channel--icon"
        .icon-and-text--text
          h6= t "publishers.choose_new_channel_type.twitter.heading"
          = t "publishers.choose_new_channel_type.twitter.description"

- if params[:vimeo]
  = link_to(publisher_register_vimeo_channel_omniauth_authorize_path, class: 'card block-link--card', :"data-piwik-action" => "AddVimeoChannelClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "AddChannelFlow") do
    .card-body
      .icon-and-text--wrapper
        .icon-and-text--icon
          = image_tag "choose-channel/choose-channel--vimeo.jpg", height: 72, width: 88, class: "choose-channel--icon"
        .icon-and-text--text
          h6= t "publishers.choose_new_channel_type.vimeo.heading"
          = t "publishers.choose_new_channel_type.vimeo.description"
