#confirm_default_currency_modal
  .entry
    = image_tag "img-currency-setting.png", id: "img-currency-setting"
    h4= t(".headline")
    p=t(".leadin")

    = form_for current_publisher, url: confirm_default_currency_publishers_path, html: { id: "confirm_default_currency_form" } do |f|
      = f.select(:default_currency, options_for_select(publisher_possible_currencies(current_publisher), current_publisher.default_currency))
      = f.submit(t(".confirm"), class: "btn btn-primary btn-wide")
  .transition
    #confirm_default_currency_spinner.spinner
      .cssload-container
        .cssload-loading
          i
          i
    p.status= t(".saving")

