= content_tag 'div', nil, id: 'monthly_statement_balances', data: {monthly_statement_json: monthly_statement_json}, style: 'display: none;'
.col
  .dashboard-panel--wrapper.with-charts
    .dashboard-panel--header
    .dashboard-panel--content
      #monthly_statements_chart
