.row
  = content_tag 'div', nil, id: 'channel_balances', data: {channel_balances_json: channel_balances_json}, style: 'display: none;'
  .col
    .dashboard-panel--wrapper.with-charts
      .dashboard-panel--header
      .dashboard-panel--content
        #contributions_chart

  .col
    .dashboard-panel--wrapper.with-charts
      .dashboard-panel--header
      .dashboard-panel--content
        #monthly_deposits_chart
