h4= t ".headline"
p
  = t ".intro"
p
  = t ".confirmation"

.modal-buttons
  = link_to t(".deny"), "#", class: "js-deny btn btn-secondary"
  = link_to t(".confirm"), "#", class: "js-confirm btn btn-secondary"
