.col.col-center.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .modal id="instant-donation-modal" role="dialog" tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header id="instant-donation-modal-selection"
          center
            = image_tag "icn-donation-jar@1x.png", id: 'icn-donation-jar'
            h4.modal-title = t "shared.instant_donation"
            p = t "shared.instant_donation_body"
            .col.col-md-12
              .row
                .col-md-3
                  a href="#" class="btn btn-link-primary js-deny" Skip for now
                .col-md-4
                  = link_to("Preview Banner", "#", class: 'btn btn-primary', id: "preview-banner-button")
                .col-md-4
                  = link_to("Customize", "#", class: 'btn btn-primary', id: "edit-banner-button")
                  /= link_to "Edit Banner", new_publisher_site_banner_path(current_publisher.id), class: 'btn btn-primary'
        .modal-header style="display: none;" id="instant-donation-modal-preview"
          center
            h4 TODO PREVIEW
        .modal-header style="display: none;" id="instant-donation-modal-edit"
          = hidden_field_tag 'publisher_id', current_publisher.id
          = javascript_pack_tag("brave_rewards_banner_display")
