.modal id="rewards_banner_intro_modal" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-header id="instant-donation-modal-selection"
      center id="intro-container"
        = image_tag "icn-donation-jar@1x.png", id: 'icn-donation-jar'
        br
        h4.banner-intro-headline = t ".headline"
        p.banner-intro-intro = t ".intro.html"
        h5.banner-intro-tagline = t ".tagline"

        = link_to(t(".continue"), "#", class: 'btn btn-primary', id: "open-banner-button")
        - if wallet.present? && wallet&.default_currency.present? && wallet&.rates.present? && wallet&.default_currency.eql?('BAT')
          = hidden_field_tag 'preferred_currency', wallet.default_currency
          = hidden_field_tag 'conversion_rate', wallet.rates[wallet.default_currency]
        - else
          = hidden_field_tag 'preferred_currency', 'USD'
          = hidden_field_tag 'conversion_rate', 0.18
      center
    .modal-header style="display: none;" id="rewards-banner-container"
      = hidden_field_tag 'publisher_id', current_publisher.id
