.dashboard-panel--wrapper
  .dashboard-panel--header
    = t ".heading"
  .dashboard-panel--content
    .status-summary
      - if @publisher.paypal_connection.present?
        .text = "Paypal account: #{paypal_connection.paypal_account_id}"
      .action
        = link_to image_tag("https://www.paypalobjects.com/webstatic/en_US/developer/docs/login/connectwithpaypalbutton.png"), "https://www.sandbox.paypal.com/connect?flowEntry=static&client_id=#{ENV['PAYPAL_CLIENT_ID']}&scope=openid profile email address https%3A%2F%2Furi.paypal.com%2Fservices%2Fpaypalattributes&redirect_uri=https%3A%2F%2Fbat-publishers-dev.herokuapp.com%2Fpublishers%2Fconnect_callback"
  .dashboard-panel--content
    .last-deposit-date.field
      label= t ".last_deposit_date"
      / TODO: Make sure this works
      .value.deposit-date#last_deposit_date=publisher_last_settlement_date(@publisher)
  .dashboard-panel--content#last_settlement class=last_settlement_class(@publisher)
    .last-deposit
      = t ".last_deposit"
      .amounts
        .bat
          / TODO: Make sure this works
          - last_deposit_balance = publisher_last_settlement_bat_balance(@publisher)
          span.bat-amount#last_deposit_bat_amount= last_deposit_balance
          - unless last_deposit_balance == I18n.t("helpers.publisher.no_deposit")
            span.bat-code= " BAT"
        .converted#last_deposit_converted_amount
          / TODO: Make sure this works
          = publisher_converted_last_settlement_balance(@publisher)
          / TODO: Find a way to do linking
      = link_to(t(".check_balance"), uphold_dashboard_url, class: "btn btn-primary",
              id: "paypal_check_balance", :"data-piwik-action" => "CheckPaypalBalanceClicked",
              :"data-piwik-name" => "Clicked", :"data-piwik-value" => "Dashboard")
