.dashboard-panel--wrapper
  .dashboard-panel--header-with-image
    .dashboard-panel--header-image
      = image_tag("wallet@2x.png", width: 30, height: 30)
    = t ".heading"
    .dashboard-panel--header-right-aligned-image
      = image_tag("paypal-logo.jpg", width: 55, height: 55)
  .dashboard-panel--content#uphold_status_display
    .deposit-date-explanation
      = t ".deposit_date_explanation"
    - if @publisher.paypal_connection.present?
      .d-flex.justify-content-between
        .payout-connected-highlight
          span &#9679;&nbsp
          = t(".connected")
        .payout-account-disconnect-button
          = link_to t(".disconnect"), connection_paypal_connection_disconnect_path(@publisher.paypal_connection.id), method: :patch
      br
  - if @publisher.paypal_connection.present? && !@publisher.paypal_connection.verified_account?
    .dashboard-panel--content#last_settlement
      .last-deposit-v2.last-deposit-v2--no-payout-account
        = t ".need_bank_account"
  .wide-action
    - if @publisher.paypal_connection.nil?
      = link_to t(".connect_with_paypal"),
        paypal_connect_url,
        class: "btn btn-block btn-primary"
    - elsif @publisher.paypal_connection.verified_account?
      = link_to t(".view_account_summary"),
        "https://www.paypal.com/myaccount/summary",
        class: "btn btn-block btn-primary"
    - else
      = link_to t(".link_bank_account"),
        "https://www.paypal.com/myaccount/money/banks/new",
        class: "btn btn-block btn-primary"

  - if @publisher.paypal_connection.present? && !@publisher.paypal_connection.verified_account?
    .minor-action.d-flex.justify-content-center
      = t(".refresh_account_label")
      span &nbsp
      = link_to(t(".refresh_account_button"), connection_paypal_connection_refresh_path(@publisher.paypal_connection.id))
