.col class="#{current_publisher.no_grants? ? 'col-md-5' : '' }"
  .promo-panel.mb-4
    - if current_publisher.promo_status(promo_running?) == :inactive
      .promo-panel-item.promo-panel-item-info
        #promo-limited-time= t("promo.activate.sub_header_one")
        h3#promo-header= t("promo.activate.header")
        #promo-referring-fans= t("promo.activate.sub_header_two")
      .promo-panel-item.promo-panel-item-button
        = form_for current_publisher, { method: :get, url: promo_registrations_path } do |f|
          = f.submit(t("promo.activate.button-dashboard").upcase, class: "btn btn-primary", id: "activate-promo-dashboard-button" )
    - elsif current_publisher.only_user_funds?

      .promo-panel-item.promo-panel-item-alert
        #promo-panel-alert
          == t("promo.dashboard.violation")

    - elsif current_publisher.has_verified_channel?
      - publisher_referral_totals = publisher_referral_totals(current_publisher)
      .promo-flex-col
        .promo-flex-row.promo-flex-row-main
          .promo-flex-col.promo-panel-title
            .promo-panel-title-item
              =t("promo.dashboard.referral")
            .promo-flex-row.promo-flex-row-sub
              =t("promo.dashboard.check_statement")

        .row
          .col-md
            table.w-100.promo-table.font-weight-bold
              tr
                td title=t("promo.dashboard.tooltip.confirmed")
                  =t("promo.dashboard.confirmed").upcase
                td
                  .promo-panel-number
                    = publisher_referral_totals[PromoRegistration::FINALIZED]
              tr
                td title=t("promo.dashboard.tooltip.installed")
                  =t("promo.dashboard.installed").upcase
                td
                  .promo-panel-number
                    = publisher_referral_totals[PromoRegistration::FIRST_RUNS]
              tr
                td title=t("promo.dashboard.tooltip.downloaded")
                  =t("promo.dashboard.downloaded").upcase
                td
                  .promo-panel-number
                    = publisher_referral_totals[PromoRegistration::RETRIEVALS]


          .col-md
            table.w-100.promo-table
              - (1..5).each do |number|
                tr.font-weight-bold
                  td
                    span Group
                    span= " #{number}"
                    span= " ($7.50)"
                  td 0
              tr.font-weight-bold
                td
                  span Legacy Group
                  span= " ($5)"
                td 0

    - else
      .promo-panel-item.promo-panel-item-alert
        #promo-panel-alert
          = t("promo.dashboard.add_channel")
