= hidden_field_tag 'all-channels-referral-stats-starting-month', current_publisher.promo_registrations.order(created_at: :asc).first.created_at.strftime("%Y-%m-%d")
= hidden_field_tag 'referrals-hidden-tags', current_publisher.promo_registrations.pluck(:referral_code).to_json

.row
  .col
    .dashboard-panel--wrapper
      .dashboard-panel--header
      #channel-referrals-stats-chart
        canvas id="channel-referrals-stats-chart-canvas"
