.col-md.mb-4
  .dashboard-panel--wrapper
    .dashboard-panel--header
      = t(".heading")
    .dashboard-panel--content
      span.mr-2= stripe_status(connection)
      = link_to(t(".connect"), connect_stripe_path, method: :post)





