.col-md.mb-4.bg-white.shadow-sm.p-4.rounded
  .wallet-services data-props={ featureFlags: @publisher.feature_flags }.to_json
    .spinner
      .cssload-container
        .cssload-loading
          i
          i
  = javascript_pack_tag('WalletServices')
