javascript:
  (function() {

    window.addEventListener('load', function() {
      var updateContactInfo = document.getElementById('update_contact_info');

      updateContactInfo.addEventListener('submit', function(event) {
        event.preventDefault();
        spinner.show();
        submitForm('update_contact_info', 'PATCH')
          .then(function() {
            return pollUntilSuccess('/publishers/domain_status', 2000, 1000, 10);
          })
          .then(function(response) {
            return response.json();
          })
          .then(function(json) {
            spinner.hide();
            if (json.error) {
              flash.clear();
              flash.append('warning', 'There were errors saving your request:');
              flash.append('warning', json.error);
            } else {
              window.location.href = json.next_step;
            }
          })
          .catch(function(e) {
            spinner.hide();
            flash.clear();
            flash.append('warning', 'An unexpected error occurred saving your changes.');
          });
      }, false);
    }, false);

  })();

- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 75, verify: 0, wallet: 0 }, publisher: current_publisher }
= render(partial: "model_errors", locals: { record: @publisher })

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.process-panel.process-panel-narrow.col-center
    .content-panel
      h3= t("publishers.new")
      = form_for @publisher, { method: :patch, url: update_unverified_publishers_path,
              html: { id: "update_contact_info" }} do |f|
        fieldset
          .form-group
            = f.label(:brave_publisher_id_unnormalized, class: "control-label")
            = f.text_field(:brave_publisher_id_unnormalized, autofocus: true, class: "form-control", placeholder: "example.com", required: true)
          .form-group
            = f.label(:name, class: "control-label")
            = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette", required: true)
          .form-group
            = f.label(:phone, t("publishers.verified_phone_html"), class: "control-label")
            = f.phone_field(:phone, class: "form-control", pattern: "^[0-9\-\+\.\s\(\)]*$", title: t("publishers.phone_number_validation"), id: "update_contact_phone", placeholder: "+1 888 555 9001", required: false)
          - if @should_throttle
            .form-group
              = recaptcha_tags
        .panel-controls
          = f.submit(t("shared.continue"), class: "btn btn-primary", :"data-piwik-action" => "ContactInfoClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "ContactInfoFlow")
