- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 75, verify: 0, wallet: 0 }, publisher: current_publisher }
= render(partial: "model_errors", locals: { record: @publisher })

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.process-panel.process-panel-narrow.col-center
    .content-panel
      h3= t("publishers.new")
      = form_for @publisher, { method: :patch, url: update_unverified_publishers_path } do |f|
        fieldset
          .form-group
            = f.label(:brave_publisher_id, class: "control-label")
            = f.text_field(:brave_publisher_id, autofocus: true, class: "form-control", placeholder: "example.com", required: true)
          .form-group
            = f.label(:name, class: "control-label")
            = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette", required: true)
          .form-group
            = f.label(:phone, t("publishers.verified_phone_html"), class: "control-label")
            = f.phone_field(:phone, class: "form-control", placeholder: "+1 888 555 9001", required: false)
          - if @should_throttle
            .form-group
              = recaptcha_tags
        .panel-controls
          = f.submit(t("shared.continue"), class: "btn btn-primary", :"data-piwik-action" => "ContactInfoClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "ContactInfoFlow")
