- content_for(:navbar_content) do

.publisher-panel.col-center.sub-panel.col-lg-6.col-md-8.col-sm-10.col-xs-12
  .row
    .col
      h3.text-center= t("publishers.create_auth_token")
  .row
    .col.site-login
      p.text-center= t("publishers.create_auth_token_body")
