- content_for(:navbar_content) do

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center
    .content-panel
      h3.text-center= t("publishers.create_auth_token")
      p.text-center= t("publishers.create_auth_token_body")
