- content_for(:navbar_content) do
  span Step 1 of 4: #{I18n.t("publishers.new_header")}

.row
  .col-center.col-xs-12.col-md-7
    h4 class="section-title"
      h3= t("publishers.create_done_header")
      .help-block== t("publishers.create_done_body_html", email: @publisher_email)