- content_for(:navbar_content) do

.row
  .col-center.col-xs-12.col-sm-11.col-md-10.col-lg-9
    .sub-panel
      h4.section-title= t("publishers.create_auth_token")
      .help-block= t("publishers.create_auth_token_body")
