- content_for(:head_style_tags) do
  = stylesheet_link_tag("application", media: "all")

.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content

    h3.single-panel--headline= t ".heading"

    .col-small-centered
      p.text-center= t ".body"
