- content_for(:navbar_content) do
  span Step 1 of 4: #{I18n.t("publishers.new_header")}

.row
  .col-center.col-xs-12.col-md-7
    h4 class="section-title"
      span class="section-title-orange"= I18n.t("publishers.create_done_body_thank_you")
      span= I18n.t("publishers.create_done_body_for_submitting")
    .help-block= I18n.t("publishers.create_done_body_confirm_email", email: @publisher_email)