- content_for(:navbar_content) do

.publisher-panel.login-panel.col-center
  .sub-panel
    .row
      .col
        h3.text-center= t("publishers.create_auth_token")
    .row
      .col.site-login
        p.text-center= t("publishers.create_auth_token_body")
