- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 50, verify: 0, wallet: 0 }, publisher: current_publisher }

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    | &nbsp;

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center.email-panel
    .content-panel
      h3.text-center= t("publishers.create_done_header")
      = t("publishers.create_done_body_html",
              email: @publisher_email,
              try_again: link_to(t("publishers.try_again"), "#", :onclick=>"document.forms[0].submit();"))

      = button_to t("publishers.create_done_resend_email"),
              { controller: "publishers", action: "resend_email_verify_email" },
              { method: "post", class: "hidden" }