- content_for(:head_style_tags) do
  = stylesheet_link_tag("application", media: "all")

.single-panel--wrapper
  .single-panel--content
    .row
      h3.single-panel--headline = t("publishers.create_auth_token")

    .row
      .col-small-centered
        p.text-center= t("publishers.create_auth_token_body")
