- content_for(:navbar_content) do

.row
  .col-center.col-xs-10.col-sm-7.col-md-6.col-lg-5
    .sub-panel
      h4.section-title= t("publishers.create_auth_token")
      .help-block= t("publishers.create_auth_token_body")
