- if current_publisher
  p Current publisher:
  p #{current_publisher}
  p Name: #{current_publisher.name}
  p EMail: #{current_publisher.email}
  p Phone: #{current_publisher.phone}
  p Norm Phone: #{current_publisher.phone_normalized}
