- content_for(:navbar_content) do
  span Step 3: #{I18n.t("publishers.bitcoin_address_submit_header")}
  
= render(partial: "model_errors", locals: { record: @publisher })
    
.row
  .col-center.col-xs-12.col-md-6
    = form_for(@publisher, method: :patch, url: update_payment_info_publishers_path) do |f|
      fieldset
        legend= I18n.t("publishers.bitcoin_address_submit_header")
        .help-block== I18n.t("publishers.bitcoin_address_help")
        .form-group
          = f.label(:bitcoin_address)
          = f.text_field(:bitcoin_address, autofocus: true, class: "form-control", placeholder: "1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3", required: true)
        = f.submit(I18n.t("publishers.bitcoin_address_submit_button"), class: "btn btn-block btn-primary")
  
