.publisher-main-panel.publisher-panel.col-center
  .sub-panel.process-panel.col-center
    .content-panel
      h1=t("publishers.complete_signup_welcome")
      p
        span=t("publishers.complete_signup_leadin")

      = form_for @publisher, { method: :patch, url: complete_signup_publishers_path,
              html: { id: "update_contact_info" }} do |f|
        fieldset
          .form-group
            = f.label(:name, class: "control-label")
            = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette", required: true)
        .panel-controls
          .tos=t("publishers.complete_signup_tos_html", tos_link: link_to(t("shared.terms_of_service"), '/terms_of_service'))
          = f.submit(t("publishers.complete_signup_submit"), class: "btn btn-primary")