.publisher-main-panel.publisher-panel.col-center
  .sub-panel.col-center.signup-panel
    .content-panel
      .row
        .col.col-md-6
          = link_to(t("publishers.new_site_account"), contact_info_publishers_path, class: "btn btn-primary")
        .col.col-md-6
          = link_to(t("publishers.new_youtube_account"), publisher_google_oauth2_omniauth_authorize_path, class: "btn btn-primary")
