.publisher-main-panel.publisher-panel.col-center
  .sub-panel.process-panel.col-center
    .content-panel
      h1= t ".heading"
      p
        span= t ".intro"

      = form_for @publisher, { method: :patch, url: complete_signup_publishers_path,
              html: { id: "update_contact_info" }} do |f|
        .form-group
          = f.label(:name, class: "control-label")
          = f.text_field(:name, autofocus: true, class: "form-control", placeholder: t(".name_placeholder"), required: true)
        .form-group
          = f.check_box(:visible, class: "form-check-input")
          = f.label(:visible, class: "form-check-label", for: "publisher_visible")
        .panel-controls
          = f.submit(t("publishers.shared.sign_up"), class: "btn btn-primary")

      .tos=t(".tos_html",
              tos_link: link_to(t("shared.terms_of_service"),
                                'https://basicattentiontoken.org/publisher-terms-of-service/'))
