- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 75, verify: 0, wallet: 0 }, publisher: current_publisher }
= render(partial: "model_errors", locals: { record: @publisher })

.row
  .col-center.col-xs-10.col-sm-9.col-md-7.col-lg-6
    .sub-panel
      .row
        .col-center.col-xs-9
          h4= t("publishers.new")
          = form_for @publisher, { method: :patch, url: update_unverified_publishers_path } do |f|
            fieldset
              .form-group
                = f.label(:brave_publisher_id, class: "control-label")
                = f.text_field(:brave_publisher_id, autofocus: true, class: "form-control", placeholder: "example.com", required: true)
              .form-group
                = f.label(:name, class: "control-label")
                = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette", required: true)
              .form-group
                = f.label(:phone, t("publishers.verified_phone_html"), class: "control-label")
                = f.phone_field(:phone, class: "form-control", placeholder: "+1 888 555 9001", required: false)
              .form-group
                = f.label(:show_verification_status, class:"label-checkbox") do
                  = f.check_box(:show_verification_status, class: "control-checkbox")
                  text &nbsp;
                  = t("activerecord.attributes.publisher.show_verification_status")
              - if @should_throttle
                .form-group
                  = recaptcha_tags
              .button.form-group
                = f.submit(t("shared.continue"), class: "btn btn-block btn-primary")
