- content_for(:navbar_content) do
  span Step 1 of 4: #{I18n.t("publishers.new_header")}
= render(partial: "model_errors", locals: { record: @publisher })

.row
  .col-center.col-xs-12.col-md-5
    = form_for @publisher, { method: :patch, url: update_unverified_publishers_path } do |f|
      fieldset
        legend= I18n.t("publishers.new")
        .form-group
          = f.label(:brave_publisher_id, class: "control-label")
          = f.text_field(:brave_publisher_id, autofocus: true, class: "form-control", placeholder: "example.com", required: true)
        .form-group
          = f.label(:name, class: "control-label")
          = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette", required: true)
        .form-group
          = f.label(:phone, class: "control-label")
          = f.phone_field(:phone, class: "form-control", placeholder: "+1 888 555 9001", required: false)
        .form-group
          = f.label(:show_verification_status) do
            = f.check_box(:show_verification_status, class: "control-checkbox")
            text &nbsp;
            = I18n.t("activerecord.attributes.publisher.show_verification_status")
        - if @should_throttle
          .form-group
            = recaptcha_tags
        .button.form-group
          = f.submit(I18n.translate("shared.save_and_continue"), class: "btn btn-block btn-primary")
