- content_for(:navbar_content) do
  span= I18n.t("publishers.dashboard")

.row
  .col-center.col-xs-12.col-md-5
    fieldset
      legend.publisher-domain-summary
        - if current_publisher.verified?
          = image_tag("verified-icon.png", alt: I18n.t("publishers.verified"), class: "verified-icon", height: 30)
        span.publisher-domain-name= current_publisher.brave_publisher_id
        - if !current_publisher.verified?
          span.link-hint.publisher-verified-status= I18n.t("publishers.not_verified")
      
      h4= I18n.t("publishers.status")
      .attribute-value.status
        - if publisher_can_receive_funds?(current_publisher)
          div= I18n.t("publishers.status_can_receive_funds")
        - else
          div= I18n.t("publishers.status_to_receive_payments")
          ul
            - if current_publisher.uphold_status != :verified #ToDo: Further breakdown
              li= I18n.t("publishers.status_connect_to_uphold_required")

      h4= I18n.t("publishers.balance_pending")
      .attribute-value.balance
        span.balance-amount= publisher_humanize_balance(current_publisher)
        = " "
        span.approximate-hint.link-hint= I18n.t("publishers.balance_pending_approximate")

      h4= I18n.t("publishers.contact_person")
      .attribute-value.contact-person
        span.name= current_publisher.name
        span.email= current_publisher.email
