fieldset
  legend= I18n.t("publishers.dashboard")
  / div.form-group
  /   label.control-label= I18n.t("publishers.domain")
  /   span.form-control= current_publisher
  div.publisher-domain-link
    = link_to(current_publisher.brave_publisher_id, current_publisher.brave_publisher_id, target: "_blank")
  / TODO: Show verified icon when verified
  
  div.link-hint.publisher-verified-status
    = " #{publisher_humanize_verified(current_publisher)}"
  
  div.form-group
  label.control-label= I18n.t("publishers.balance_pending")
  span.form-control= publisher_humanize_balance(current_publisher)
  
  h3= I18n.t("publishers.claim_funds")
  
  / TODO: Request payment
        
  / IRS
  - if current_publisher.legal_form_completed?
    div.help-block= I18n.t("publisher_legal_forms.completed")
    = link_to(current_publisher.legal_form) do
      = publisher_legal_form_humanize_form_type(current_publisher.legal_form)
  - else
    div.help-block= I18n.t("publishers.irs_form_required")
    div.button.form-group
      label.control-label= I18n.t("publishers.complete_irs_w_9_hint")
      = button_to(publisher_legal_forms_path(publisher_legal_form: {form_type: "irs_w_9"}), {class: "btn btn-block btn-primary"}, {method: :post}) do
        = I18n.t("publishers.complete_irs_w_9")

  - if current_publisher.bitcoin_address.present?
    div.button.form-group
      label.control-label= I18n.t("publishers.payment_bitcoin_address")
      span.form-control= current_publisher.bitcoin_address
  
  = link_to(I18n.t("publishers.set_bitcoin_address"), edit_payment_info_publishers_path, class: "btn btn-block btn-primary")
