h1 new publisher

- if @publisher.errors.any?
  ul.errors
  - @publisher.errors.each do |attribute, message|
    li.error #{attribute} #{message}

= form_for @publisher do |f|
  div
    = f.label :base_domain, 'Domain'
    = f.text_field :base_domain, autofocus: true, placeholder: "futureblog.com"
  div
    = f.label :name
    = f.text_field :name, placeholder: "Alice Bloglette"
  div
    = f.label :email
    = f.email_field :email, placeholder: "alice@futureblog.com"
  div
    = f.label :phone, 'Phone (Optional)'
    = f.phone_field :phone, placeholder: "+1 888 9001"
  div
    = f.submit "Save and continue"
