- if @publisher.errors.any?
  ul.errors
  - @publisher.errors.each do |attribute, message|
    li.error #{attribute} #{message}

= form_for @publisher do |f|
  fieldset
    legend Submit contact information
    div.form-group
      = f.label(:publisher_id, 'Domain')
      = f.text_field(:publisher_id, autofocus: true, class: "form-control", placeholder: "futureblog.com")
    div.form-group
      = f.label(:name)
      = f.text_field(:name, class: "form-control", placeholder: "Alice Bloglette")
    div.form-group
      = f.label(:email)
      = f.email_field(:email, class: "form-control", placeholder: "alice@futureblog.com")
    div.form-group
      = f.label(:phone, 'Phone (Optional)')
      = f.phone_field(:phone, class: "form-control", placeholder: "+1 888 9001")
    div.form-group.submit
      = f.submit("Save and continue", class: "btn btn-block btn-primary")
