.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content
      h3.single-panel--headline= t "shared.log_in"

      .col-small-centered
        = form_for @publisher, url: create_auth_token_publishers_path do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: "form-control", placeholder: t("publishers.shared.enter_email"), required: true
          - if params[:captcha]
            = hidden_field_tag(:captcha)
          - if @should_throttle
            .form-group
              = recaptcha_tags
          = f.submit(t("shared.log_in"), class: "btn btn-block btn-primary")

      .single-panel--footer.single-panel--footer--secondary
        p
          ' #{t(".signup_prompt")}
          = link_to t("publishers.shared.sign_up"), sign_up_publishers_path
        p = link_to t("publishers.new_auth_token.legacy_youtube_login"), publisher_youtube_login_omniauth_authorize_path, class: "text-muted"
