- content_for(:navbar_content) do

.row
  .col-center.col-xs-8
    h4.section-title= t("publishers.new_auth_token")

    = form_for(@publisher, url: create_auth_token_publishers_path) do |f|
      fieldset
        .help-block= t("publishers.new_auth_token_body_html")
        .row
          .col-xs-12.col-md-9
            .form-group
              = f.label(:brave_publisher_id, class: "control-label")
              = f.text_field(:brave_publisher_id, autofocus: true, class: "form-control", placeholder: "example.com", required: true)
            .form-group
              = f.label(:email, t("publishers.new_auth_token_email"), class: "control-label")
              = f.email_field(:email, class: "form-control", placeholder: "alice@example.com")
            - if @should_throttle
              .form-group
                  = recaptcha_tags
            .button
              = f.submit(t("publishers.new_auth_token_button"), class: "btn btn-block btn-primary")
