h1 payment info

- if @publisher.errors.any?
  ul.errors
  - @publisher.errors.each do |attribute, message|
    li.error #{attribute} #{message}

= form_for @publisher, method: :patch, url: update_payment_info_publishers_path do |f|
  div
    = f.label :bitcoin_address
    = f.text_field :bitcoin_address, autofocus: true, placeholder: "1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3"
  div
    = f.submit "Save and continue"
