center
  table
    tr
      th Date
      th Description
      th Channel
      th Amount (BAT)
      th Deposit
    tbody
      - deposit_sum = BigDecimal.new('0.0e18')
      - @transactions.each do |transaction|
        tr
          td = transaction["created_at"].to_time.strftime("%Y-%m-%d")
          td = transaction["description"].capitalize
          td = transaction["channel"]
          td style="text-align: right"= transaction["amount"]
          - if transaction["transaction_type"] == "contribution_settlement" || transaction["transaction_type"] == "referral_settlement"
            td = "#{transaction["settlement_amount"]} #{transaction["settlement_currency"]}"
