noscript
  div.noscript-warning = t ".noscript"

- content_for(:navbar_content_right) do
  = link_to( \
    t("shared.dashboard"), \
    home_publishers_path, \
    class: 'title' \
  )
  = render partial: "choose_channel_button"

.single-panel--wrapper.single-panel--wrapper--xlarge#statements_panel
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content.text-left
      h3= t ".title"
      p= t ".description"
      .statements-table
        .header
          .period = t ".period"
          .download= t ".download"
        - if @statement_has_content
          .content#generated_statements
            .statement
              .period = t(".this_month")
              .download = link_to(t(".download"), statement_publishers_path(current_publisher, statement_period: "this_month"), format: :pdf)
            .statement
              .period = t(".last_month")
              .download = link_to(t(".download"), statement_publishers_path(current_publisher, statement_period: "last_month"), format: :pdf)
            .statement
              .period = t(".all")
              .download = link_to(t(".download"), statement_publishers_path(current_publisher, statement_period: "all"), format: :pdf)
        - else
          .content.empty
