.single-panel--wrapper
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content
      h3.single-panel--headline= t ".heading_html"
      .text-left
        = simple_format(t ".body")
