- content_for(:navbar_content) do
  span Step 2 of 4: #{I18n.t("publishers.verification_done_header")}

.row
  .col-center.col-xs-12.col-md-8
    legend= I18n.t("publishers.verification_done_legend")
    
    .publisher-domain-summary
      = image_tag("verified-icon.png", alt: I18n.t("publishers.verified"), class: "verified-icon", height: 60)
      span.publisher-domain-name= current_publisher.brave_publisher_id
    p= I18n.t("publishers.verification_done_intro")

    .submit-payment-info
      h4= I18n.t("publishers.verification_done_submit_payment_info")
      p
        = I18n.t("publishers.verification_done_balance", publisher: current_publisher.to_s, balance: current_publisher.balance)
      p
        = I18n.t("publishers.verification_done_submit_payment_info_body")
      
    p= link_to(I18n.t("publishers.add_bitcoin_address"), edit_payment_info_publishers_path, class: "btn btn-primary btn-sm col-md-6 col-xs-12")
