- content_for(:navbar_content) do
  span Step 2 of 4: #{I18n.t("publishers.verification_header")}

.row
  .col-center.col-xs-7.col-md-7
    fieldset
      legend= I18n.t("publishers.verification_header")
      .help-block= I18n.t("publishers.verification_help")

    .form-group
      h4= I18n.t("publishers.verification_option_public_file")
      .help-block= I18n.t("publishers.verification_option_public_file_help")
      .form-horizontal
        .form-group
          .col-sm-6
            = link_to(I18n.t("publishers.verification_option_public_file_use"), verification_public_file_publishers_path, class: "btn btn-block btn-primary btn-sm")

    .dns-record.form-group
      h4= I18n.t("publishers.verification_option_dns_record")
      .help-block= I18n.t("publishers.verification_option_dns_record_help")
      .form-horizontal
        .form-group
          .col-sm-6
            = link_to(I18n.t("publishers.verification_option_dns_record_use"), verification_dns_record_publishers_path, class: "btn btn-block btn-primary btn-sm")
