- content_for(:navbar_content) do
  span Step 2 of 4: #{I18n.t("publishers.new_header")}

.row
  .col-center.col-xs-7.col-md-7.dns-record
    fieldset
      legend= I18n.t("publishers.verification_option_dns_record_add_new")
      .help-block
        span= I18n.t("publishers.verification_dns_record_help")
        strong= I18n.t("publishers.verification_dns_record_help_2")
        span= I18n.t("publishers.verification_dns_record_help_3")

      .help-block= I18n.t("publishers.verification_dns_record_instruction")

    .form-group
      label.control-label= I18n.t("publishers.verification_option_dns_record_name")
      span.form-control
        span.color-orange= current_publisher.brave_publisher_id
        span.color-orange.hint= " #{I18n.t("publishers.verification_option_dns_record_name_help")}"
    .form-group
      label.control-label= I18n.t("publishers.verification_option_dns_record_type")
      span.color-orange.form-control TXT
    .form-group
      label.control-label= I18n.t("publishers.verification_option_dns_record_value")
      textarea.color-orange.dns-record-value.form-control readonly="true"
        = publisher_verification_dns_record(current_publisher)
    .form-group
      .help-block= I18n.t("publishers.verification_dns_record_verify")

    .form-group
      .form-horizontal
        .form-group
          .col-sm-6
            = form_for(current_publisher, method: :patch, url: verify_publishers_path) do |f|
              = f.submit(I18n.t("publishers.verify_button"), class: "btn btn-block btn-primary btn-sm")
        .form-group
          .help-block=I18n.t("publishers.verification_option_dns_record_note")
