- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 100, verify: 100, wallet: 0 }, publisher: current_publisher }

.row
  .col-center.col-xs-8.col-md-8
    h2
      = image_tag("verified-icon.png", alt: t("publishers.verified"), style: "margin-left: -80px; width: 62px; margin-right: 18px")
      span= t("publishers.verification_done_legend")

    h4= t("publishers.verification_done_legend_2")

    .publisher-domain-summary
      .help-block= t("publishers.verification_done_intro_html", verified_image_tag: image_tag("verified-icon.png", alt: t("publishers.verified"), class: "verified-icon-small"))

    h4= t("publishers.verification_done_balance_heading")
    .balance= t("publishers.verification_done_balance_html", bat_balance: publisher_humanize_balance(current_publisher), usd_balance: "Todo")

    -# FIXME: To be removed once BAT transition is complete.
    - if publisher_legacy_balance?(current_publisher)
      h4= t("publishers.verification_done_legacy_balance_heading")
      .balance= publisher_humanize_legacy_balance(current_publisher)

    .submit-payment-info
      h4= t("publishers.verification_done_submit_payment_info")
      .help-block= t("publishers.verification_done_submit_payment_info_body")
    = link_to(image_tag("uphold-connect-white@1x.png"), uphold_authorization_endpoint(current_publisher), :"data-piwik-action" => "ConnectToUpholdClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "PostVerificationFlow")
