- content_for(:navbar_content) do
  span Step 2 of 4: #{I18n.t("publishers.new_header")}

.row
  .col-center.col-xs-7.col-md-7
    h4 class="section-title"
      span class="section-title-orange"=I18n.t("publishers.verification_header")
      span=I18n.t("publishers.verification_header_2")

    div class="help-block"=I18n.t("publishers.verification_help")

    div class="section-divider"
      span class="section-gray"=I18n.t("publishers.verification_estimated_time")
      span class="section-title"=I18n.t("publishers.verification_wait_time")

    div class="setion-title"
      span class="section-title-orange"=I18n.t("publishers.verification_option_dns_record")
      span class="section-gray"=I18n.t("publishers.verification_option_dns_record_2")
    .form-horizontal
      .form-group
        .col-sm-6
          = link_to(I18n.t("publishers.verification_option_dns_record_use"), verification_dns_record_publishers_path, class: "space-around btn btn-block btn-primary btn-sm")
          .help-block= I18n.t("publishers.verification_option_dns_record_help")
