= form_for(current_publisher, method: :patch, url: payment_info_publishers_path) do |f|
  fieldset
    legend= I18n.t("publishers.verification_form_legend")
    div.help-block= I18n.t("publishers.verification_help_definition")
    div.help-block= I18n.t("publishers.verification_help_purpose")
    
    div.form-group.form-group-lg
      label= I18n.t("publishers.verification_option_public_file")
      div.help-block= I18n.t("publishers.verification_option_public_file_help")
    div.form-group
      label.control-label URL:
      span.form-control= publisher_verification_file_url(current_publisher)
    div.form-group
      label.control-label File content
      span.form-control= publisher_verification_file_content(current_publisher)
    div.form-group
      label.control-label Download:
      = link_to("Download", download_verification_file_publishers_path, class: "form-control")

    - if publisher_can_generate_dns_record?(current_publisher)
      div.form-group.form-group-lg
        label= I18n.t("publishers.verification_option_dns_record")
        div.help-block= I18n.t("publishers.verification_option_dns_record_help")
      div.form-group
        label.control-label= I18n.t("publishers.verification_option_dns_record_name")
        span.form-control
          span= current_publisher.base_domain
          span.hint= " #{I18n.t("publishers.verification_option_dns_record_name_help")}"
      div.form-group
        label.control-label= I18n.t("publishers.verification_option_dns_record_type")
        span.form-control TXT
      div.form-group
        label.control-label= I18n.t("publishers.verification_option_dns_record_value")
        span.form-control= publisher_verification_dns_record(current_publisher)
    - else
      div.form-group.form-group-lg
        label= I18n.t("publishers.verification_option_dns_record")
        div.help-block= I18n.t("publishers.verification_option_dns_record_unavailable")
      
    /   <label class="col-sm-2 control-label" for="formGroupInputLarge">Large label</label>
    / <div class="col-sm-10">
    /   <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
    / </div>
    = f.submit("Check now", class: "btn btn-block btn-lg btn-primary")
