- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 100, verify: 25, wallet: 0 }, publisher: current_publisher }


.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    = current_publisher.brave_publisher_id

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center
    .content-panel
      h3.text-center
        = t("publishers.verification_support_queue_header")

      = t("publishers.verification_support_queue_help_html")
      .text-center.panel-controls
        = link_to(t("publishers.verification_support_review_options"), verification_choose_method_publishers_path, class: "btn btn-primary", :"data-piwik-action" => "ReturnToOptionsClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "ChooserFlow")