- content_for(:navbar_content) do
  span Step 2 of 4: #{I18n.t("publishers.verification_header")}

.row
  .col-center.col-xs-7.col-md-7
    fieldset
      legend= I18n.t("publishers.verification_option_public_file_use")
      .help-block= I18n.t("publishers.verification_public_file_help")

    .form-group
      .help-block.https-hint== I18n.t("publishers.verification_option_public_https_hint", href: verification_dns_record_publishers_path)
      ol
        li
          = I18n.t("publishers.verification_option_public_file_help_download")
          = " "
          = link_to("brave-payments-verification.txt", download_verification_file_publishers_path, class: "download-file")
        li
          == I18n.t("publishers.verification_option_public_file_help_directory", directory: publisher_verification_file_directory(current_publisher))
        li
          = I18n.t("publishers.verification_option_public_file_help_upload")
        li
          = I18n.t("publishers.verification_option_public_file_help_confirm")
          = " "
          = link_to(publisher_verification_file_url(current_publisher), publisher_verification_file_url(current_publisher), target: "_blank")
        li
          = I18n.t("publishers.verification_option_public_file_help_verify")

    .form-group
      .form-horizontal
        .form-group
          .col-sm-6
            = form_for(current_publisher, method: :patch, url: verify_publishers_path) do |f|
              = f.submit(I18n.t("publishers.verify_button"), class: "btn btn-block btn-primary btn-sm")
          .col-sm-6.method-alt
            = I18n.t("publishers.verification_option_alt_help")
            = " "
            = link_to(I18n.t("publishers.verification_option_alt_dns_record"), verification_dns_record_publishers_path)
            = "."