- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => { progress: { info: 100, verify: 80, wallet: 0 }, publisher: current_publisher }

.row
  .col-center.col-xs-12.col-sm-11.col-md-10.col-lg-9
    .publisher-domain-name.pull-right
      = current_publisher.brave_publisher_id
.row
  .col-center.col-xs-12.col-sm-11.col-md-10.col-lg-9
    .sub-panel
      .row
        .col-center.col-xs-9
          .brave-logo-large.img-responsive
      .row
        .col-center.col-xs-9
          fieldset
            legend= t("publishers.verification_background_header")

          .form-group
            .help-block= t("publishers.verification_background_help")
            strong.help-block= t("publishers.verification_background_help_continue")
