
.note.mt-4
  .d-flex

    .avatar.mr-2
      - if message.created_by.admin?
        .border.rounded-circle.text-center style="width:42px; height: 42px;"
          .my-1=render "logo_svg"
      - else
        .u-avatar style="background: ##{message.created_by.avatar_color};"= render "avatar_svg"
    .content.w-100
      .note-header
        / The name of the person
        - if message.created_by.admin?
          = t(".support")
        - else
          strong= message.created_by.name
        / Bullet point
        small.text-muted.mx-2 &#149;

        / Time it was created
        span.date data-tooltip=message.created_at.strftime("%B %d, %Y %k:%M %Z")
          = time_ago_in_words(message.created_at)
          span= t(".ago")

      / Actual content of the note
      div id="content_#{message.id}" class="my-3"
        = simple_format(message.note, sanitize: true)

        .row
          - message.files.each do |file|
            = render partial: 'file', locals: { file: file}


