
.note.mt-3.rounded.p-2 class="#{message.public? ? '' : 'private-message' }"

  .d-flex
    .avatar.mr-2
      - if message.created_by.admin? && message.public?
        .border.rounded-circle.text-center.bg-white style="width:42px; height: 42px;"
          .my-1=render "logo_svg"
      - else
        .u-avatar style="background: ##{message.created_by.avatar_color};"= render "avatar_svg"
    .content.w-100
      .note-header
        / The name of the person
        - if message.created_by.admin?
          - if message.public?
            = t(".support")
          - else
            = message.created_by.name
        - else
          strong= message.created_by.name
        / Bullet point
        small.text-muted.mx-2 &#149;

        / Time it was created
        span.date data-tooltip=message.created_at.strftime("%B %d, %Y %k:%M %Z")
          = time_ago_in_words(message.created_at)
          span= t(".ago")

        - if current_publisher.admin? && message.public? && message.created_by.admin?
          small.text-muted.mx-2 &#149;
          = link_to fa_icon("eye-slash", text: 'Make internal'), admin_case_note_path(message), method: :patch, class: 'text-dark font-weight-bold'

      / Actual content of the note
      div id="content_#{message.id}" class="my-3"
        = simple_format(message.note, sanitize: true)

        - if message.files.size > 0
          .mt-5.font-weight-bold= t(".attachments")
          .row
            - message.files.each do |file|
              = render partial: 'publishers/cases/file', locals: { file: file}




    - unless message.public?
      div.ml-3
        =fa_icon "eye-slash 5x", class: 'text-white'
