- content_for(:navbar_content_right) do
  = link_to( \
    t("shared.dashboard"), \
    home_publishers_path, \
    class: 'title' \
  )
  - if current_publisher.partner?
    = link_to(t("shared.referrals"), partners_referrals_path, class: 'title-partner')
    = link_to(t("shared.payments"), partners_payments_path, class: 'title-partner' )

  = render partial: "choose_channel_button"

.container.container-panel
  .p-3
    h2 Create an Appeal
    == t('publishers.cases.shared.description')

    .alert.alert-primary.my-4= t('publishers.cases.shared.alert')

    = form_with model: @case, local: false, id: "case-form", class: "mt-3" do |f|
      .form-group
        label
          strong== t('publishers.cases.shared.question')
        = f.text_area :description, { class:'form-control', rows:'6',  minlength: "100", placeholder: t('publishers.cases.shared.placeholder') }
      .form-group
        label
          strong= t('publishers.cases.shared.evidence')


        = f.file_field :files, multiple: true, direct_upload: true, class: 'd-none'
        #fileUploadSection
        .row
          - @case.files.each do |file|
            .c-4.m-3.shadow-sm.rounded.p-3
              =link_to file.blob.filename, url_for(file)
              = link_to "(x)", delete_file_case_path(id: file.id), method: :delete, class: 'ml-2 text-danger'


      .d-flex.align-items-center
        = submit_tag t('publishers.cases.shared.save'), class: 'btn btn-secondary mr-3'

        a.btn.btn-primary#open-case href="#" =t('.submit')

        .autosave.ml-3.d-flex
          h5.d-none#saving
            .badge.badge-light =t('publishers.cases.shared.saving')
          h5.fade#saved
            .badge.badge-success =t('publishers.cases.shared.saved')

=javascript_pack_tag 'case'
