- content_for(:navbar_content_right) do
  = link_to( \
    t("shared.dashboard"), \
    home_publishers_path, \
    class: 'title' \
  )
  - if current_publisher.partner?
    = link_to(t("shared.referrals"), partners_referrals_path, class: 'title-partner')
    = link_to(t("shared.payments"), partners_payments_path, class: 'title-partner' )

  = render partial: "choose_channel_button"

.container.container-panel
  .p-3
    h2 Create an Appeal
    == t('publishers.cases.shared.description')

    .alert.alert-primary.my-2= t('publishers.cases.shared.alert')

    = form_with model: @case, local: false, id: "case-form" do |f|
      .form-group
        label
          strong= t('publishers.cases.shared.solicit_question')
        = f.text_area :solicit_question, { class:'form-control', rows:'6' }
      .form-group
        label
          strong= t('publishers.cases.shared.accident_question')
        = f.text_area :accident_question, { class:'form-control', rows:'6' }
      .form-group
        label
          strong= t('publishers.cases.shared.evidence')

        #fileUploadSection

      .d-flex.align-items-center
        = submit_tag t('publishers.cases.shared.save'), class: 'btn btn-secondary mr-3'

        = link_to t('.submit'), open_case_path, method: :patch, class: 'btn btn-primary'

        .autosave.ml-3.d-flex
          h5.d-none#saving
            .badge.badge-light =t('publishers.cases.shared.saving')
          h5.fade#saved
            .badge.badge-success =t('publishers.cases.shared.saved')


=javascript_pack_tag 'case'
