.row
  .col-center.col-xs-12.col-md-5  
    fieldset
      legend= I18n.t("publisher_legal_forms.after_sign_header_#{@legal_form.status}")
      .help-block= I18n.t("publisher_legal_forms.after_sign_body_#{@legal_form.status}", support_email: Rails.application.secrets[:support_email])
