- content_for(:navbar_content) do
  span Step 4 of 4: #{I18n.t("publisher_legal_forms.new_header")}
= render(partial: "model_errors", locals: { record: @legal_form })

.row
  .col-center.col-xs-12.col-md-5
    fieldset
      legend= I18n.t("publisher_legal_forms.new_help_header")
      .help-block== I18n.t("publisher_legal_forms.new_help_purpose")
      .help-block== I18n.t("publisher_legal_forms.new_help_request")
      / .col-md-7.col-no-pad
      .form-horizontal
        .form-group
          label.col-sm-5.control-label
            = I18n.t("publisher_legal_forms.taxpayer_type_irs_w_9")
          .col-sm-7
            = button_to(publisher_legal_forms_path(publisher_legal_form: {form_type: "irs_w_9"}), {class: "btn btn-block btn-primary btn-sm"}, {method: :post}) do
              = I18n.t("publisher_legal_forms.complete_irs_w_9")
      .form-horizontal
        .form-group
          label.col-sm-5.control-label
            = I18n.t("publisher_legal_forms.taxpayer_type_irs_w_8ben")
          .col-sm-7
            = button_to(publisher_legal_forms_path(publisher_legal_form: {form_type: "irs_w_8ben"}), {class: "btn btn-block btn-primary btn-sm"}, {method: :post}) do
              = I18n.t("publisher_legal_forms.complete_irs_w_8ben")
      .form-horizontal
        .form-group
          label.col-sm-5.control-label
            = I18n.t("publisher_legal_forms.taxpayer_type_irs_w_8ben_e")
          .col-sm-7
            = button_to(publisher_legal_forms_path(publisher_legal_form: {form_type: "irs_w_8ben_e"}), {class: "btn btn-block btn-primary btn-sm"}, {method: :post}) do
              = I18n.t("publisher_legal_forms.complete_irs_w_8ben_e")
