
br
div.panel-body
  div.adv-table
    table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
      tr
        th Account ID
        th Balance
      tbody
        - @result.each do |entry|
          tr.gradeX
            - publisher_id =  entry["account_id"].split(":")[1]
            td = link_to @publisher_emails.dig(publisher_id) || "Publisher not found", admin_publisher_path(publisher_id)
            td = entry["balance"].to_f.round(2)

