h2= "Top Balances for #{params[:type].titleize}"

= form_tag nil, method: :get do
  = hidden_field_tag "type", @type
  = text_field_tag "limit", @limit, maxlength: 5
  = submit_tag "Update Limits"

- if @type == Eyeshade::TopBalances::CHANNEL
  = render partial: 'admin/stats/top_balances/channels', result: @result
- elsif @type == Eyeshade::TopBalances::OWNER
  = render partial: 'admin/stats/top_balances/owners', result: @result
- elsif @type == Eyeshade::TopBalances::UPHOLD
  = render partial: 'admin/stats/top_balances/uphold_accounts', result: @result
