- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => {progress: {info: 100, verify: 50, instruction: 0}, publisher: current_publisher}

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    = current_channel.details.brave_publisher_id

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.process-panel.col-center
    .content-panel
      h3= t ".heading"
      = render :partial => 'https_check', :locals => { current_channel: current_channel }

      div class=(current_channel.details.supports_https? ? "instructions" : "instructions dimmed")
        ol
          li
            = t ".install_plugin_html"
          li
            p.li-text= t ".verification_token"
            .file-content-header= t ".wordpress_token"
            .verification-code= "brave-ledger-verification=#{site_channel_filtered_verification_token(current_channel)}"
          li
            p.li-text= t ".verify"
            p.note-text= t("site_channels.shared.verification_file.note")
            .panel-controls
              = form_for(current_channel.details, method: :patch, url: verify_site_channel_path(current_channel)) do |f|
                = f.submit(t("site_channels.shared.verify_button"), class: "btn btn-primary", :"data-piwik-action" => "WordpressVerificationClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "WordpressFlow")
