- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => {progress: {info: 100, verify: 25, instruction: 0}, publisher: current_publisher}

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    = current_channel.details.brave_publisher_id

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center
    .content-panel
      h3.text-center
        = t ".heading"

      = t ".help_html"
      .text-center.panel-controls
        = link_to(t(".review_options"), verification_choose_method_site_channel_path(current_channel), class: "btn btn-primary", :"data-piwik-action" => "ReturnToOptionsClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "ChooserFlow")
