= content_for :site_channel_progress
  = render :partial => 'progress', :locals => { \
    progress: {info: 0, verify: 0, instruction: 100}, \
    publisher: current_publisher \
  }

.single-panel--wrapper.single-panel--wrapper--large
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content
      h3.single-panel--headline
        = t ".heading"

      .col-small-centered.text-left
        == t ".help_html"

      p.single-panel--footer
        = link_to(t(".review_options"), verification_choose_method_site_channel_path(current_channel), class: "btn btn-wide btn-primary", :"data-piwik-action" => "ReturnToOptionsClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "ChooserFlow")
