- content_for(:navbar_content) do
  = render :partial => 'progress', :locals => {progress: {info: 100, verify: 80, instruction: 0}, publisher: current_publisher}

.publisher-domain-panel.publisher-panel.col-center
  .publisher-domain-name
    = current_channel.details.brave_publisher_id

.publisher-main-panel.publisher-panel.col-center
  .sub-panel.info-panel.col-center
    .content-panel
      .cssload-container
        .cssload-loading
          i
          i
      h3.text-center= t ".heading"
      p= t ".help_html"
