= content_for :site_channel_progress
  = render :partial => 'progress', :locals => { \
    progress: {info: 0, verify: 0, instruction: 100}, \
    publisher: current_publisher \
  }

.single-panel--wrapper.single-panel--wrapper--large
  = render "panel_flash_messages"
  .single-panel--content
    .single-panel--padded-content.text-left
      h3.single-panel--headline.text-center= t "site_channels.shared.trusted_file"

      .col-small-centered.text-left

        .site-channels--https-check
          = render :partial => 'https_check', :locals => { current_channel: current_channel }

        div class=(current_channel.details.supports_https? ? "instructions" : "instructions dimmed")
          ol.site-channels--body-list
            li
              p= t ".nojekyll_html"
            li
              p= t "site_channels.shared.verification_file.download_html", download_link: link_to(t("shared.download"), download_verification_file_site_channel_path, class: "download-link")
              .icon-and-text--wrapper
                .icon-and-text--icon.icon-and-text--icon--top
                  = image_tag("file@1x.png", class: "instruction-img")
                .icon-and-text--text
                  .detailed-content--small-label= t("site_channels.shared.verification_file.name")
                  .detailed-content--bold-content= @public_file_name
                  p
                    .detailed-content--small-label= t "site_channels.shared.verification_file.contents"
                    .detailed-content--code
                      = simple_format h site_channel_filter_public_file_content(current_channel, @public_file_content)
            li
              p= t "site_channels.shared.verification_file.upload_html"
              = image_tag("upload@1x.png", class: "instruction-img")
            li
              p= t "site_channels.shared.verification_file.verify"
              p.note-text= t "site_channels.shared.verification_file.note"

          .panel-controls
            = form_for(current_channel, method: :patch, url: verify_site_channel_path(current_channel)) do |f|
              = f.submit(t("site_channels.shared.verify_button"), class: "btn btn-wide btn-primary", :"data-piwik-action" => "GithubVerificationClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "GithubFlow")
              = link_to(t("site_channels.shared.finish_verification_later"), home_publishers_path, class: "site-channels--finish-later")