.single-panel--wrapper.single-panel--wrapper--small.promo--panel.text-left
  .promo--bat-patch-adjacent
    h1.promo--title data-test="promo-activated-verified"= t("promo.activated.title")
    h3.promo--subtitle = t("promo.activated.subtitle")
    .promo--item-container
      span.promo--item-label= t("promo.shared.promo_period")
      span = t("promo.shared.promo_period_description")
    .promo--item-container
      span.promo--item-label = t("promo.shared.reward")
      span = t("promo.shared.reward_description")
    p.promo--body-text
      span = t("promo.activated.description_one")
      span = t("promo.activated.description_two")
  - @promo_enabled_channels.each do |channel|
    .promo--item-label = "#{channel.publication_title}"
    .promo--referral-link-container
      span.promo--referral-link id="#{channel.promo_registration.referral_code.downcase}" = "#{t("promo.base_referral_link")}/#{channel.promo_registration.referral_code.downcase}"
      button.copy-button.promo--copy-button data-clipboard-target="##{channel.promo_registration.referral_code.downcase}" = t("promo.shared.copy")