.single-panel--wrapper.single-panel--wrapper--small.promo--panel.promo--panel-activate.text-center
  h4.promo--subtitle = t("promo.activate.sub_header_one")
  .promo--title data-test="promo-activate"= t("promo.activate.header")
  h4.promo--subtitle-alternative = t("promo.activate.sub_header_two")
  .promo--activate-body-container
    p.promo--body-text-alternative= t("promo.activate.description")
    #referral-reward = t("promo.activate.referral_reward")
    = form_for @publisher, {method: :post, url: promo_registrations_path} do |f|
      = f.hidden_field(:promo_token, :value => params[:promo_token])
      .text-center
        = f.submit(t("promo.activate.button").upcase, class: "btn promo--activate-button", :"data-piwik-action" => "ActivatePromoClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "PromoFlow")