.single-panel--wrapper.single-panel--wrapper--small.promo--panel.promo--panel-activate.text-center
  h4.promo--subtitle = t("promo.activate.limited_time_offer")
  h1.promo--title data-test="promo-activate"= t("promo.activate.title")
  h4.promo--subtitle-alternative = t("promo.activate.for_referring_your_fans")
  .promo--activate-body-container
    p.promo--body-text-alternative= t("promo.activate.description")
    #referral-reward = t("promo.activate.referral_reward")
    = form_for @publisher, {method: :post, url: promo_registrations_path} do |f|
      = f.hidden_field(:email, :value => params[:promo_token])
      .text-center
        = f.submit(t("promo.activate.button").upcase, class: "btn btn-primary promo--activate-button")
  p.promo--body-text = t("promo.activate.footer")