.single-panel--wrapper.single-panel--wrapper--small.promo--panel.text-left
  .promo--bat-patch-adjacent
    h1.promo--title.promo--title-active data-test="promo-active"= t("promo.active.title")
    .promo--item-container
      span.promo--item-label= t("promo.shared.promo_period")
      span = t("promo.shared.promo_period_description")
    .promo--item-container
      span.promo--item-label = t("promo.shared.reward")
      span = t("promo.shared.reward_description")
    p.promo--body-text
      span = t("promo.active.description_one")
      span = link_to(t("promo.active.description_two"), home_publishers_path)
      span = t("promo.active.description_three")
  - @promo_enabled_channels.each do |channel|
    .promo--item-label.promo--item-label-link-name = "#{channel.publication_title}"
    .promo--referral-link-container
      span.promo--referral-link id="#{channel.promo_registration.referral_code.downcase}" = "#{t("promo.shared.base_referral_link")}/#{channel.promo_registration.referral_code.downcase}"
      button.copy-button.promo--copy-button data-clipboard-target="##{channel.promo_registration.referral_code.downcase}" = t("promo.shared.copy")