.single-panel--wrapper.single-panel--wrapper--small.promo--panel
  .promo--bat-patch-adjacent
    h1.promo--title.promo--title-active data-test="promo-active"= t("promo.active.title")
    / .promo--item-container
    /   span.promo--item-label= t("promo.shared.promo_period")
    /   span = t("promo.shared.promo_period_description")
    .promo--item-container
      span.promo--item-label = t("promo.shared.reward")
      span = t("promo.shared.reward_description")
    p.promo--body-text
      span = t("promo.active.description_one")
      span = link_to(t("promo.active.description_two"), home_publishers_path)
      span = t("promo.active.description_three")
  .promo--item-container
    span.promo--item-label= t("promo.shared.referral_links")
  - n = 0
  - @promo_enabled_channels.each do |channel|
    .promo--referral-link-container-container class="promo--referral-link-container-container-#{n%2}"
      .promo--item-label.promo--item-label-link-name = "#{channel.publication_title}"
      .promo--referral-link-container
        span.promo--referral-link id="#{channel.promo_registration.referral_code.downcase}" = referral_link(channel.promo_registration.referral_code)
        button.copy-button.promo--copy-button data-clipboard-target="##{channel.promo_registration.referral_code.downcase}" = t("promo.shared.copy")
        = link_to("".upcase, tweet_url(channel.promo_registration.referral_code), class: 'promo--share-button promo--share-button-twitter promo--share-button-desktop')
        = link_to("".upcase, facebook_url(channel.promo_registration.referral_code), class: 'promo--share-button promo--share-button-facebook promo--share-button-desktop')
      = link_to(t("promo.shared.tweet").upcase, tweet_url(referral_link(channel.promo_registration.referral_code)), class: 'promo--share-button promo--share-button-mobile promo--share-button-twitter')
      = link_to(t("promo.shared.share").upcase, facebook_url(referral_link(channel.promo_registration.referral_code)), class: 'promo--share-button promo--share-button-mobile promo--share-button-facebook')
    - n += 1
  p.promo--body-text-mobile
    span = t("promo.active.description_one")
    span = link_to(t("promo.active.description_two"), home_publishers_path)
    span = t("promo.active.description_three")