.promo-panel.promo-over.col-md-7.col-sm-9.col-xs-9.col-center
  .text-left
    .row.bat-patch-adjacent
      .col-md-8.col-sm-8.col-xs-12
        h1.promo-title data-test="promo-over"= t("promo.over.title")
        h3.promo-subtitle = t("promo.over.promo_ended")
        .promo-item
          span class="promo-item-label"= t("promo.shared.promo_period")
          span = t("promo.shared.promo_period_description")
        .promo-item
          span class="promo-item-label"= t("promo.shared.reward")
          span = t("promo.shared.reward_description")
    p#promo-over-description= t("promo.over.description")
    = link_to(t("promo.over.brave_download_link"), "brave.com/download")
    p#promo-over-footer = t("promo.over.footer")