.single-panel--wrapper--small
  .footer--promo.footer--promo-message
    = "This referral promo is capped at $1 million in tokens. A qualified referral is a user who downloads the Brave browser using the promo link specific to your channel or web site and uses the browser (minimally) over a 30 day period."   
  .footer--promo
    .footer--promo-item.footer--promo-item-dashboard
      - if current_publisher
        = link_to(t("promo.shared.brave_payments_tm"), home_publishers_path)
      - else
        = link_to(t("promo.shared.brave_payments_tm"), new_auth_token_publishers_path)
    .footer--promo-item.footer--promo-item-tos  
      = link_to(t("shared.terms_of_service"), terms_of_service_url)