.single-panel--wrapper--small
  .footer--promo
    .footer--promo-item.footer--promo-item-dashboard
      = link_to(t("publisher.dashboard"), home_publishers_path)
    .footer--promo-item.footer--promo-item-tos  
      = link_to(t("shared.terms_of_service"), terms_of_service_url)