.panel-heading
  h4 Payout Reports
  .d-flex
    = form_tag upload_settlement_report_admin_payout_reports_path, id: "settlementForm", multipart: :true
      label
        = file_field_tag :file, { class: 'd-none', id: "settlementFile",  accept: ".json,application/json" }
        .btn.btn-primary Upload Settlement Report

javascript:
  document.getElementById('settlementFile').addEventListener("change", function() {
    document.getElementById('settlementForm').submit();
  })

hr

table.display.table.table-bordered.table-striped
  tr
    th Created
    th ID
    th Type
    th Manual
    /TODO: (Albert Wang): Re-enable these columns once we query follower or figure out a smart optimization th Expected - actual # of payments
    / th # Payments to be paid
    / th # Legit payments missing addresses
    / th Amount
  tbody
    - @payout_reports.each do |report|
      tr.gradeX
        td = report.created_at.strftime("%B %d, %Y, %H:%M")
        td = link_to report.id[0..6], admin_payout_report_path(report.id)
        td = "#{report.final ? "Final" : "Temp"}"
        td = report.manual ? "Yes" : "No"
        / TODO: Re-enable this once we can query follower or we figure out something longer term td = "#{report.expected_num_payments} - #{report.num_payments}"
        / td = report.num_payments_to_be_paid
        / td = report.missing_addresses
        / td = "#{'%.2f' % (report.amount.to_d / 1E18)} BAT"
hr

h3 Generate Payout Report
= form_tag admin_payout_reports_path do
    p Final - the report will be used in settlement.
    p Manual - the report will include only partners with finalized invoices. ** Note - A report can be both final and manual **
    = check_box_tag :final
    span = "   "
    = label_tag "Final"
    span = "   "
    = check_box_tag :manual
    span = "   "
    = label_tag "Manual"
    span = "   "
    = submit_tag("Generate", class: "btn btn-primary")
br

= form_tag notify_admin_payout_reports_path do
    = label_tag "Send notifications to publishers"
    span = "   "
    = submit_tag("Notify publishers", class: "btn btn-primary")
= will_paginate @payout_reports

br

h4 Change Payout Progress
= form_for(:payout_in_progress, { method: :put, url: payouts_in_progress_admin_payout_reports_path}) do |f|
  - payouts_in_progress = Rails.cache.fetch(SetPayoutsInProgressJob::PAYOUTS_IN_PROGRESS) || {}
  - SetPayoutsInProgressJob::CONNECTIONS.each do |connection_name|
    = f.check_box(connection_name, checked: payouts_in_progress[connection_name].present?, class: "progress-checkbox")
    = f.label connection_name
    br
  = f.submit("Submit", class: "btn btn-primary")

