.panel-heading
  h4 Payout Reports
  .ml-4
    = form_tag upload_settlement_report_admin_payout_reports_path, id: "settlementForm", multipart: :true
      label
        = file_field_tag :file, { class: 'd-none', id: "settlementFile",  accept: ".json,application/json" }
        .btn.btn-primary Upload Settlement Report
      - toggle_text = Rails.cache.fetch('payout_in_progress') ? "Remove payout in progress" : "Set payout in progress"
      = form_tag toggle_payout_in_progress_admin_payout_reports_path
        = submit_tag("#{toggle_text}", class: "btn btn-primary")

javascript:
  document.getElementById('settlementFile').addEventListener("change", function() {
    document.getElementById('settlementForm').submit();
  })

hr

table.display.table.table-bordered.table-striped
  tr
    th Created
    th ID
    th Type
    th Manual
    th Expected - actual # of payments
    th # Payments to be paid
    th # Legit payments missing addresses
    th Amount
    th Refresh JSON
    th Download
  tbody
    - @payout_reports.each do |report|
      tr.gradeX
        td = report.created_at.strftime("%B %d, %Y, %H:%M")
        td = link_to report.id[0..6], admin_payout_report_path(report.id)
        td = report.final ? "Final" : "Temp"
        td = report.manual ? "Yes" : "No"
        td = "#{report.expected_num_payments} - #{report.num_payments}"
        td = report.num_payments_to_be_paid
        td = report.potential_payments.to_be_paid.unscope(where: :address).count - report.potential_payments.to_be_paid.count
        td = "#{'%.2f' % (report.amount.to_d / 1E18)} BAT"
        td = form_tag refresh_admin_payout_report_path(report.id), method: :patch do
             = submit_tag "refresh", class: "btn btn-info"
        td = link_to "download", download_admin_payout_report_path(report.id), class: "btn btn-primary"

hr

h3 Generate Payout Report
= form_tag admin_payout_reports_path do
    p Final - the report will be used in settlement.
    p Manual - the report will include only partners with finalized invoices. ** Note - A report can be both final and manual **
    = check_box_tag :final
    span = "   "
    = label_tag "Final"
    span = "   "
    = check_box_tag :manual
    span = "   "
    = label_tag "Manual"
    span = "   "
    = submit_tag("Generate", class: "btn btn-primary")
br

= form_tag notify_admin_payout_reports_path do
    = label_tag "Send notifications to publishers"
    span = "   "
    = submit_tag("Notify publishers", class: "btn btn-primary")
= will_paginate @payout_reports
