.dashboard-panel--wrapper.dashboard-panel--browser-user
  .dashboard-panel--header#dashboard_uphold_header
    h3= t(".balance_pending")
  .dashboard-panel--content#uphold_dashboard
    .balance
      .bat-logo
        = image_tag("bat-logo@2x.png", class: "", width: 45, height: 45)
      .amounts
        .bat-referral-balance-box
          span.bat-amount--browser-user#bat_amount = publisher_referral_bat_balance(@browser_user)
          span.bat-code= " " + I18n.t(".bat_in_locale")
  .dashboard-panel--content
    - if payout_in_progress?
      .payout_in_progress
        span
          i = t(".payout_in_progress")
    - else
      .next_deposit_date.small
        span.bold = t(".next_deposit_date")
        span = next_deposit_date
