.page-header
  h4 Refer your friends

.dashboard
  .d-flex.flex-row.justify-content-start
    .p-2
      = render partial: 'how_it_works', referral_code: @promo_registration
    .p-2
      = render_async browser_users_pending_balance_path
        .spinner-border.center.text-primary role="status"
      = render partial: 'promo_panel'
