.page-header
  h4 Refer your friends

.dashboard
  .d-flex.flex-row.justify-content-start
    .p-2
      = render partial: 'how_it_works', referral_code: @promo_registration
    .p-2
      = render partial: 'promo_panel'
