doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="ie=edge" http-equiv="X-UA-Compatible" /
    = stylesheet_link_tag "admin/main"
    title Not authorized
  body
    header.header
      .logo
        = render("application/logo_wordmark_white_svg")
    content.page
      .container
        .box
          img src="https://brave.com/wp-content/uploads/2018/12/sadcloud-1.png"
        .box
          h1 Not authorized
        .box
          h2 Maybe your session expired? Try <a href="/log-in" target="_blank">logging in</a> and refreshing this page.
