#content.container
  .row
    .col-center.col-xs-12.col-md-8
      h3= I18n.t("static.landing_header")
      p= I18n.t("static.landing_body")
      p
        = image_tag("landing-publishers-synopsis@2x.png", class: "publishers-synopsis", width: 692)
  .row.no-gutter
    .col-center.col-xs-12.col-md-8
      .col-no-pad.col-xs-12.col-md-5
        p= link_to(I18n.t("static.landing_button"), new_publisher_path, class: "btn btn-block btn-primary btn-success")
  .row.no-gutter
    .col-center.col-xs-12.col-md-8
      h4= I18n.t("static.landing_login_header")
      p= I18n.t("static.landing_login_body")
      .col-no-pad.col-xs-12.col-md-5
        p= link_to(I18n.t("static.landing_login_button"), new_auth_token_publishers_path, class: "btn btn-block btn-secondary")
