#content.container
  .row
    .col-xs-12.col-md-12.centered
      .brave-logo
  .row
    .col-xs-12.col-md-12
      h1= t("static.landing_header")
  .row
    .col-xs-12.col-md-5
      = t("static.landing_body_html")
    .col-xs-12.col-md-6.col-md-offset-1
      h3= t("static.landing_new_header")
      p= t("static.landing_new_body")
      = form_tag publishers_path, method: :post do |f|
        fieldset
          .form-group
            label.control-label for="email"
            = email_field_tag(:email, nil, class: "form-control", placeholder: "alice@example.com", required: true)
          - if @should_throttle
            .form-group
              = recaptcha_tags
          .button.form-group
            = submit_tag(t("static.landing_begin_button"), class: "btn btn-block btn-primary")
      hr
      h4= t("static.landing_login_header")
      p= t("static.landing_login_body")
      .col-no-pad.col-xs-12.col-md-5
        p= link_to(t("static.landing_login_button"), new_auth_token_publishers_path, class: "btn btn-block btn-secondary")
