#content.container
  .row
    .col.col-xs-12.col-centered.col-left
      .content-section-left
        .logo
          = render("application/logo_white_svg")
  .row
    .col.col-md-6.col-xs-12.col-centered.col-left
      .content-section-left
        .main-heading
          h2.welcome= t ".welcome"
          h1= t ".header"
        = t ".body_html"
    .col.col-md-6.col-xs-12.col-centered.col-right
      .content-section-right
        .signup-panel
          h3.section-header= t ".new.header"
          p= t ".new.body"
          .row.form-row
            .col.col-xs-12.col-sm-12
              = link_to(t("shared.get_started"), sign_up_publishers_path, class: "btn btn-block btn-primary", :"data-piwik-action" => "StartSignupClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "Landing")
          hr.divider
          .row.login
            .col.col-xs-12.col-sm-8
              p.alt-path-copy
                strong= t("shared.existing_account")
              p= t ".login.body"
            .col.col-xs-12.col-sm-4.button-column
              = link_to(t("shared.log_in"), new_auth_token_publishers_path, class: "btn btn-block btn-secondary", :"data-piwik-action" => "LandingLoginClicked", :"data-piwik-name" => "Clicked", :"data-piwik-value" => "Landing")
          hr.tos-faq--divider
          .row
            .col.col-xs-12.col-sm-8
              .tos-faq
                - if show_faq_link?
                  span= link_to(t("shared.faqs"), faqs_path)
                  span.link-separator= " | "
                span= link_to(t("shared.terms_of_service"), "https://basicattentiontoken.org/publisher-terms-of-service/")