.note.mt-4
  strong= "Status change"
  small.text-muted.mx-2 &#149;
  span.date data-tooltip=note.created_at.strftime("%B %d, %Y %k:%M %Z")
    = time_ago_in_words(note.created_at)
    span= " ago"
  div.my-3
    span class=status_badge_class(note.status)
      = note.status
