h3.text-dark.d-flex.align-items-center
  small.mx-2=image_tag 'uphold.svg'
  = "Uphold Connection"

.mx-3.mt-3
  - if @publisher.uphold_connection&.uphold_verified?.present?
    table.table
      tr
        td Status
        td
          #uphold_status class=uphold_status_class(@publisher) data-tooltip= @publisher.uphold_connection.status
            #uphold_status_display
              .status-summary
                .text= uphold_status_summary(@publisher)
      tr
        td User has completed KYC
        td
          span class=(@publisher.uphold_connection.is_member? ? 'text-success' : 'text-danger')
            = @publisher.uphold_connection.is_member? ? fa_icon("check", text: "Yes") : fa_icon("times", text: "No")
      tr
        td Uphold ID
        td= link_to @publisher.uphold_connection.uphold_id, admin_publishers_path(q: @publisher.uphold_connection.uphold_id)
      tr
        td Default currency
        td
          span data-tooltip=@publisher.uphold_connection.default_currency_confirmed_at
            = @publisher.uphold_connection.default_currency
      tr
        td Publisher wallet address
        td= @publisher.uphold_connection.address
      tr
        td Uphold widget enabled
        td= @publisher.excluded_from_payout? ? "No" : "Yes"

    small.text-muted= "Updated #{time_ago_in_words(@publisher.uphold_connection.updated_at)} ago"
  - else
    #uphold_status class='uphold-unconnected'
      #uphold_status_display
        .status-summary
          .text= uphold_status_summary(@publisher)

