#publisher
  #publisher-section
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger role="alert"
        = flash[:alert]
    h2 = @publisher.name
    = form_for(@publisher, url: admin_publisher_path, method: :patch) do |f|
      .form_group
        = f.label :role
        = select_tag 'publisher[role]', options_for_select(['publisher', 'partner'], @publisher.role), class: 'form-control form-group'
      .form-group
        label
          = f.check_box :excluded_from_payout, {}, checked: @publisher.excluded_from_payout?
          = " Uphold widget disabled"
      .form-group
        = f.submit class: "btn btn-primary"
