#publisher
  #publisher-section
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger role="alert"
        = flash[:alert]
    h2 = @publisher.name
    = form_for(@publisher, url: admin_publisher_path, method: :patch) do |f|
      .form-group
        = f.label "Uphold widget disabled"
        = f.check_box :uphold_disabled, {}, checked: @publisher.uphold_disabled?
      .form-group
        = f.submit
