= render partial: 'admin/shared/publisher_header', locals: { navigation_view: @navigation_view }

#publisher
  #publisher-section
    h3.m-0.p-0 Settings
    p Toggle settings on or off for this publisher.
    br

    = form_for(@publisher, url: admin_publisher_path, method: :patch) do |f|
      .form-group.border-bottom.pb-2
        label
          = f.check_box :excluded_from_payout, {}, checked: @publisher.excluded_from_payout?
          = " Uphold widget disabled"
        br
        label
          = f.check_box :blocked_country_exception, {}, checked: @publisher.blocked_country_exception?
          = " Exempt from blocked countries"
      .form-group.border-bottom.pb-2
        label
          = f.check_box UserFeatureFlags::WIRE_ONLY, {}, checked: @publisher.wire_only?
          = " Wire transfers only"
        .text-dark This feature disables uphold widgets.
      .form-group.border-bottom.pb-2
        label
          = f.check_box UserFeatureFlags::INVOICE, {}, checked: @publisher.invoice?
          = " Create invoices"
        .text-dark Provides the ability to create invoices. Users will still be paid out the base balance that they are owed.
      .form-group.border-bottom.pb-2
        label
          = f.check_box UserFeatureFlags::MERCHANT, {}, checked: @publisher.merchant?
          = " Merchant Feature"
        .text-dark Enables the abililty to create API Keys to interact with SKUs

      h4.m-0.border-bottom.p-0 Referrals Section
      .form-group.border-bottom.pb-2
        label
        p.text-dark Sets the date when the publishers promo codes will no longer be active.
        = "Promo Lockout Time"
        = f.date_field(UserFeatureFlags::PROMO_LOCKOUT_TIME, value: @publisher.promo_lockout_time, class: 'ml-2')
      .form-group.border-bottom.pb-2
        p.text-dark Enforces KYC for users to join the referral promo program.
        label
          = f.check_box UserFeatureFlags::REFERRAL_KYC_REQUIRED, {}, checked: @publisher.referral_kyc_required?
          = " Referral KYC Required"
      .form-group.border-bottom.pb-2
        p.text-dark Kinds of Daily Emails sent to promoters
        label
          = f.radio_button(UserFeatureFlags::DAILY_EMAILS_FOR_PROMO_STATS, UserFeatureFlags::DISABLED, checked: !@publisher.has_daily_emails_for_promo_stats?)
          = " Disabled"
        br
        label
          = f.radio_button(UserFeatureFlags::DAILY_EMAILS_FOR_PROMO_STATS, UserFeatureFlags::PREVIOUS_DAY, checked: @publisher.has_daily_emails_for_promo_stats? && !@publisher.receives_mtd_promo_emails?)
          = " Previous day"
        br
        label
          = f.radio_button(UserFeatureFlags::DAILY_EMAILS_FOR_PROMO_STATS, UserFeatureFlags::MONTH_TO_DATE, checked: @publisher.receives_mtd_promo_emails?)
          = " From start of month to previous day"
      .form-group.border-bottom.pb-2
        label
          = f.check_box UserFeatureFlags::REFERRAL_ENABLED_OVERRIDE, {}, checked: @publisher.allowed_to_create_referrals?
          = " Allow publisher to create referrals"
        p.text-dark Allow publisher to create referrals
        label
          = " Number of Site Channels allowed  "
          = f.number_field :site_channel_limit
          br
        p.text-dark How many site channels this user can have (default 2)

      .form-group
        = f.submit class: "btn btn-primary m-0"
    = form_tag admin_publisher_path, method: :delete
      = submit_tag "Delete account", class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete this account?" }
