#publisher
  #publisher-section
    - if flash[:notice]
      .alert.alert-success role="alert"
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger role="alert"
        = flash[:alert]
    h2 = @publisher.name
    = form_for(@publisher, url: admin_publisher_path, method: :patch) do |f|
      .form-group
        label
          = f.check_box :excluded_from_payout, {}, checked: @publisher.excluded_from_payout?
          = " Uphold widget disabled"
      .form-group
        = f.submit class: "btn btn-primary"
    = form_tag admin_publisher_path, method: :delete
      = submit_tag "Delete account", class: 'btn btn-danger', data: { confirm: "Are you sure you want to delete this account?" }
