div.row
  div.col-sm-12
    section.panel
      header.panel-heading
        h4 Publishers
      = form_tag(admin_publishers_path, method: "get")
        .input-group
            = text_field_tag(:q, params[:q], class:'form-control')
            .input-group-btn
                = submit_tag("Search", class: 'btn btn-default')
        label
            = check_box_tag('suspended', 1, params[:suspended].present?, class: 'checkbox')
            = "Suspended"
      br
      div.panel-body
        div.adv-table
          table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
            tr
              th Email
              th Name
              th ID
              th Status
              th = sort_link(Publisher::VERIFIED_CHANNEL_COUNT, "Number of verified channels")
              th = sort_link(:created_at, "Account creation time")
              th = sort_link(:last_sign_in_at, "Last sign in at")
            tbody
              - @publishers.left_joins(:channels).each do |publisher|
                tr.gradeX
                  td = link_to publisher.email, admin_publisher_path(publisher.id)
                  td = publisher.name
                  td.small = publisher.id
                  td = publisher_status(publisher)
                  td = publisher.channels.verified.count
                  td = publisher.created_at
                  td = distance_of_time_in_words(publisher.last_sign_in_at, Time.now) if publisher.last_sign_in_at.present?
          = will_paginate @publishers
