div.row
  div.col-sm-12
    section.panel
      header.panel-heading.publisher-container
        h4 Publishers
        = link_to "Add a Partner", new_admin_partner_path, class: "btn btn-primary btn-partner"
      = form_tag(admin_publishers_path, method: "get")
        = text_field_tag(:q)
        = submit_tag("Search")
        .filters
          = label_tag('Suspended')
          = check_box_tag('suspended', 1, params[:suspended].present?)
      br
      div.panel-body
        div.adv-table
          table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
            tr
              th ID
              th Name
              th Email
              th Actions
            tbody
              - @publishers.each do |publisher|
                tr.gradeX
                  td = link_to publisher.id, admin_publisher_path(publisher.id)
                  td = publisher.name
                  td = publisher.email
                  td TODO
          = will_paginate @publishers
