div.row
  div.col-sm-12
    section.panel
      header.panel-heading
        h4 Publishers
      = form_tag(admin_publishers_path, method: "get")
        .input-group
            = text_field_tag(:q, params[:q], class:'form-control')
            .input-group-btn
                = submit_tag("Search", class: 'btn btn-default')
        label
            = check_box_tag('suspended', 1, params[:suspended].present?, class: 'checkbox')
            = "Suspended"
      br
      div.panel-body
        div.adv-table
          table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
            tr
              th ID
              th Name
              th Email
              th Status
            tbody
              - @publishers.each do |publisher|
                tr.gradeX
                  td = link_to publisher.id, admin_publisher_path(publisher.id)
                  td = publisher.name
                  td = publisher.email
                  td = publisher_status(publisher)
          = will_paginate @publishers
