div.row
  div.col-sm-12
    section.panel
      = form_tag(admin_search_index_path, method: "get")
        .d-flex.align-items-center.mt-2
          big.mr-2.text-muted.search-icon=fa_icon "search"
          = text_field_tag(:q, params[:q], placeholder: "Search", class:'form-control pl-5 rounded-pill', autocomplete: "off")

hr
#publisher
  #publisher-section.shadow-sm
    = render partial: 'admin/shared/publisher_header', locals: { navigation_view: @navigation_view }
    .border-top

    .p-4.split-row-container.bg-white
      .split-row
        h5= "Overview"
        .db-info-row
          .db-field = "ID:"
          .db-value = @publisher.id
        - if @publisher.email.present?
          .db-info-row
            .db-field = "Email:"
            .db-value = @publisher.email
        - else
          .db-info-row
            .db-field = "Pending email:"
            .db-value = @publisher.pending_email
        .db-info-row
          .db-field = "Role:"
          .db-value = @publisher.role
        .db-info-row
          .db-field = "Created:"
          .db-row = @publisher.created_at.strftime('%B %d, %Y')
        .db-info-row
          .db-field = "Overall BAT balance:"
          .db-value = "#{publisher_overall_bat_balance(@publisher)}"
        - if @publisher.uphold_connection&.default_currency.present?
          .db-info-row
            .db-field = "Overall #{@publisher.uphold_connection.default_currency} balance:"
            .db-value = "#{publisher_converted_overall_balance(@publisher)}"
        - if @publisher.created_by.present?
          .db-info-row
            .db-field = "Created by:"
            .db-value = link_to @publisher.created_by, admin_publisher_path(@publisher.created_by)
        - ActiveRecord::Base.connected_to(role: :reading)
          - if @publisher.promo_enabled_2018q1
            .db-info-row
              .db-field = "Referral downloads:"
              .db-value = publisher_referral_totals(@publisher)[PromoRegistration::RETRIEVALS]
            .db-info-row
              .db-field = "Referral installs:"
              .db-value = publisher_referral_totals(@publisher)[PromoRegistration::FIRST_RUNS]
            .db-info-row
              .db-field = "Referral confirmations:"
              .db-value = publisher_referral_totals(@publisher)[PromoRegistration::FINALIZED]
            .db-info-row
              .db-field
                = "Referral owner status"
                span data-tooltip="If the user is 'no-ugp' this means their promos will 404"
                  = fa_icon 'question-circle', class: 'mx-1'
                = ": "

              .db-value= @referral_owner_status

      #statement-section.split-row
        .payout-report-status-section
          - if @potential_referral_payment.present?
            h5= payout_report_status_header('owner')
            .db-info-row
              .db-field = "Uphold status"
              .db-value = @potential_referral_payment.uphold_status || 'unavailable'
            - if @potential_referral_payment.reauthorization_needed
              .db-info-row
                .db-field = "Reauthorization status"
                .db-value = @potential_referral_payment.reauthorization_needed
            .db-info-row
              .db-field = "Uphold membership status"
              .db-value = @potential_referral_payment.uphold_member
            - if @potential_referral_payment.suspended
              .db-info-row
                .db-field = "Suspension status"
                .db-value = @potential_referral_payment.suspended
            - if @potential_referral_payment.address.blank?
              .db-info-row
                .db-field = "Wallet address"
                .db-value = "Missing"
            .db-info-row
              .db-field = "Approx. amount"
              .db-value = "#{@potential_referral_payment.amount.to_d * 1/1E18} BAT"


  - if @payout_report.present?
    .c-4.shadow-sm.bg-white.rounded.p-3.my-4
      = render partial: 'publishers/payout_status', locals: { payout_report: @payout_report, publisher: @publisher }
      - if @payout_message.present?
        .mt-4
        h5.text-dark Payout Message
        .alert.alert-dark
          = @payout_message.message

  .c-4.shadow-sm.bg-white.rounded.p-3.my-4
    = render partial: 'uphold'

  -if @publisher.invoice?
    .c-4.shadow-sm.bg-white.rounded.p-3.my-4
      =render partial: "invoices", locals: { publisher: @publisher, limit:  params[:view_more].present? ? nil : 3 }

  .c-4.shadow-sm.bg-white.rounded.p-3.my-4
    h3.text-dark Channels
    #channels-section
      - @publisher.channels.each do |channel|
        = render partial: 'channel', locals: { channel: channel }
        - unless channel == @publisher.channels.last
          hr

  .c-4.shadow-sm.bg-white.rounded.p-3.my-4
    .accordion
      .panel
        input type="checkbox" name="panels" id="panel_id"
          label.d-flex for="panel_id"
            h3.text-dark Add Note
            = fa_icon "comment-o lg", class: 'text-dark mt-2 ml-2'
        .panel-content
          = render partial: 'admin/publisher_notes/form', locals: { note: PublisherNote.new, publisher: @publisher }


  .c-4.shadow-sm.bg-white.rounded.p-3.my-4
    h3.text-dark.d-flex.align-items-center
      small=fa_icon "hourglass-half", class: 'mx-2'
      = "History"
    hr
    #notes-section
      #create-note
      - @publisher.history.each do |h|
        - if h.is_a?(PublisherNote)
          = render partial: 'note', locals: { note: h, publisher: @publisher, current_user: @current_user}
          hr
        - elsif h.is_a?(PublisherStatusUpdate)
          = render partial: 'status', locals: { status: h, publisher: @publisher, current_user: @current_user}
          hr
        - elsif h.instance_of?(PaperTrail::Version)
          - if h.item_type.eql?("Case")
            = render partial: 'case', locals: { history: h }



javascript:
  window.addEventListener("keydown",function (e) {
      if ((e.ctrlKey || e.metaKey) && e.keyCode === 70) {
        document.querySelectorAll('.toggle').forEach((i) => i.classList.toggle('d-none'))
      }
  })

= javascript_pack_tag 'tribute'
= stylesheet_pack_tag 'tribute'
