h3.text-center = t(".heading")

= yield

p.text-center = t ".body"

div.text-center
  = form_tag totp_authentications_path do
    div.form-group
      input name="totp_password" placeholder=t(".enter_code_placeholder") class="form-control"

    p= submit_tag t(".submit_value"), class: "btn btn-primary"

  - if @u2f_enabled
    div.js-feature-u2f-available
      p.text-center
        = t(".u2f_alternative_available")
        br
        = link_to t(".u2f_alternative_link"), two_factor_authentications_path
