div.js-feature-u2f-available

  = form_tag u2f_authentications_path, class: "js-authenticate-u2f" do
    input type="hidden" name="u2f_app_id" value=(app_id)
    input type="hidden" name="u2f_challenge" value=(challenge.as_json.to_json)
    input type="hidden" name="u2f_sign_requests" value=(sign_requests.as_json.to_json)
    input type="hidden" name="u2f_response"
    h3.text-center = t ".heading"
    .col.col-xs-10.col-sm-8.col-center.text-center
      .js-u2f-is-working
        p = t ".body"
        .text-center
          = render "application/usb_with_lines"
    .col.col-xs-10.col-sm-8.col-center.text-center
      .js-u2f-is-prompting.text-center
        .text-center
          = render "application/usb"
        p.retry = submit_tag t(".submit_value"), class: "btn btn-primary btn-wide"

  - if @totp_enabled
    .col.col-xs-12.col-sm-10.col-center.text-center
      p.two-factor-authentication-alternative.text-center
        = t(".totp_alternative_available")
        br
        = link_to t(".totp_alternative_link"), two_factor_authentications_path(request_totp: true)

div.js-feature-u2f-unavailable

  .col.col-xs-12.col-sm-10.col-center.text-center

    - if @totp_enabled

      = render "totp" do
        p.alert.alert-warning = t("two_factor_authentications.u2f.unavailable.totp_available")

    - else
      h3.text-center = t ".unavailable.heading"
      p.alert.alert-warning == t ".unavailable.body_html"
