div.js-feature-u2f-available

  = form_tag u2f_authentications_path, class: "js-authenticate-u2f" do
    input type="hidden" name="u2f_app_id" value=(app_id)
    input type="hidden" name="u2f_challenge" value=(challenge.as_json.to_json)
    input type="hidden" name="u2f_sign_requests" value=(sign_requests.as_json.to_json)
    input type="hidden" name="u2f_response"
    h3.single-panel--headline = t ".heading"

    .col-small-centered
      .js-u2f-is-working
        p = t ".body"
        p = render "application/usb_with_lines"

    .col-small-centered
      .js-u2f-is-prompting
        p = render "application/usb"
        p.retry = submit_tag t(".submit_value"), class: "btn btn-primary btn-wide"

  - if @totp_enabled
    .col-small-centered
      p.two-factor-authentication-alternative
        = t(".totp_alternative_available")
        br
        = link_to t(".totp_alternative_link"), two_factor_authentications_path(request_totp: true)

div.js-feature-u2f-unavailable

  - if @totp_enabled

    = render "totp" do
      .col-small-centered
        p.alert.alert-warning = t("two_factor_authentications.u2f.unavailable.totp_available")
        br

  - else
    .col-small-centered
      h3.single-panel--headline = t ".unavailable.heading"
      p.alert.alert-warning == t ".unavailable.body_html"
      br
