.container
  .row
    .sub-panel.login-panel.col-center.col-xs-12.col-sm-10.col-md-8.col-lg-6

      - if @u2f_authentication_attempt
        = render partial: "u2f", locals: @u2f_authentication_attempt

      - elsif @totp_enabled
        = render "totp"
