div.row
  div.col-sm-12
    section.panel
      h3 Referral Totals

      .action-group
        = form_tag admin_referral_totals_path, method: :get, class: "search-form" do
          .input-group
            = text_field_tag :search, params[:search], class:'form-control', placeholder: "Search by publisher id"
            .input-group-btn
              = submit_tag("Search", class: 'btn btn-default')
      br
      table.display.table.table-bordered.table-striped.dynamic-table 
        thead
          tr
            th Publisher
            th Total (BAT)
            th Paid
            th Paid At
        tbody
          - @referral_totals.each do |referral|
            tr
              td = link_to referral.publisher_id, admin_publisher_path(id: referral.publisher_id)
              td = referral.total
              td
                = form_for referral, url: admin_referral_total_path(referral), method: :patch do |f|
                  = f.check_box :paid, onchange: "this.form.submit();"
              td = referral.paid_at

      = will_paginate @referral_totals