table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
  tr
    th ID
    th Publisher
    th Channel Identifier
    th Verified
  tbody
    - channels.each do |channel|
      tr.gradeX
        td = channel.id
        td = link_to channel.publisher&.email, admin_publisher_path(channel.publisher_id)
        td = channel.details.channel_identifier
        td = channel.verified
