table.display.table.table-bordered.table-striped.dynamic-table id="dynamic-table"
  tr
    th ID
    th Channel Identifier
    th Publisher
    th = sort_link(:twitch_view_count, "View Count")
    th = sort_link(:follower_count, "Follower Count")
  tbody
    - channels.each do |channel|
      tr.gradeX
        td = channel.id
        td = link_to channel.details.name, channel.details.url
        td = publisher_link(channel.publisher)
        td = channel.details.stats["view_count"]
        td = channel.details.stats["followers_count"]
