/ Sent as soon as a publisher fills out the first step.
- content_for(:title) do
  h3= t ".title"

.notice= t ".notice"

p= t ".intro"

p
  div
    strong.attribute= "#{t("publisher_mailer.shared.previous_email")}:"
    = @publisher.email
  div
    strong.attribute= "#{t('publisher_mailer.shared.updated_email')}:"
    = @publisher.pending_email

h4= "#{t(".confirmation_link")}:"
p.header-help
  = "#{t(".confirmation_link_help")}:"
p= link_to(@private_reauth_url, @private_reauth_url)

p.hint= t "publisher_mailer.shared.erroneous_email_ignore"
p.hint
  span.attribute= "#{t("publisher_mailer.shared.contact_help")}: "
  = mail_to(Rails.application.secrets[:support_email])
