/ Sent as soon as a publisher fills out the first step.
- content_for(:title) do
  h3= I18n.t("publisher_mailer.confirm_email_change.title")

.notice= I18n.t("publisher_mailer.confirm_email_change.private_email_notice")

p= I18n.t("publisher_mailer.confirm_email_change.intro")

p
  div
    strong.attribute= "#{t('publisher_mailer.confirm_email_change.previous_email')}:"
    = @publisher.email
  div
    strong.attribute= "#{t('publisher_mailer.confirm_email_change.updated_email')}:"
    = @publisher.pending_email

h4= "#{I18n.t("publisher_mailer.confirm_email_change.confirmation_link")}:"
p.header-help
  = "#{I18n.t("publisher_mailer.confirm_email_change.confirmation_link_help")}:"
p= link_to(@private_reauth_url, @private_reauth_url)

p.hint= I18n.t("publisher_mailer.confirm_email_change.erroneous_email_help")
p.hint
  span.attribute= "#{I18n.t("publisher_mailer.shared.contact_help")}:"
  = mail_to(Rails.application.secrets[:support_email])
