/ Sent when user requests a login link via Publishers #create_auth_token
- content_for(:title) do
  h3= t("publisher_mailer.login_email.title")

p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

p= t("publisher_mailer.login_email.body_html")
div.center= link_to(t("publisher_mailer.login_email.button"), @private_reauth_url, class: "btn-primary btn-login")
p= t("publisher_mailer.shared.signature")

hr

.hint
  p
    span= t("publisher_mailer.shared.button_not_working")
    span= link_to(@private_reauth_url, @private_reauth_url, class: "fallback-link")

  span= "#{t("publisher_mailer.shared.erroneous_email_help")}"
  span= mail_to(Rails.application.secrets[:support_email], nil)
