/ Sent as soon as a publisher fills out the first step.
- content_for(:title) do
  h3= t ".title"

p= "#{t(".intro")}:"

p
  div
    strong.attribute= "#{t("publisher_mailer.shared.previous_email")}:"
    = @publisher.email
  div
    strong.attribute= "#{t("publisher_mailer.shared.updated_email")}:"
    = @publisher.pending_email

p= t ".change_ok"

p
  span.attribute= "#{t(".contact_support")}:"
  = mail_to(Rails.application.secrets[:support_email])
