/ Sent as soon as a publisher fills out the first step.
- content_for(:title) do
  h3= t ".subject"

p= t ".body"

p= link_to_publisher_statement(@publisher_statement)

p= t ".expiration_note"

p.hint
  span.attribute= "#{t("publisher_mailer.shared.contact_help")}: "
  = mail_to(Rails.application.secrets[:support_email])
