p.salutation= t("publisher_mailer.shared.salutation", name: @publisher.name)

== t("publisher_mailer.verified_no_wallet.body_html_1", formatted_url: @formatted_publisher_dashboard_url, url: @publisher_dashboard_url)

div.center= link_to(t("publisher_mailer.verified_no_wallet.button"), @publisher_dashboard_url, class: "btn-primary btn-login")

== t("publisher_mailer.verified_no_wallet.body_html_2")

p= t("publisher_mailer.shared.signature")

hr

.hint
  p
    span= t("publisher_mailer.shared.button_not_working")
    span= link_to(@publisher_dashboard_url, @publisher_dashboard_url, class: "fallback-link", onMouseOver: "this.style.color='#48494b'", onMouseOut: "this.style.color='#818589'")

  span= "#{t("publisher_mailer.shared.erroneous_email_help")}"
  span= mail_to(Rails.application.secrets[:support_email], nil, {onMouseOver: "this.style.color='#48494b'", onMouseOut: "this.style.color='#818589'"})
