p.salutation= t "publisher_mailer.shared.salutation", name: @publisher.name

== t ".body_html", formatted_url: @publisher_dashboard_url.gsub(/http(s?):\/\//, '').gsub(/\/$/, ''), url: @publisher_dashboard_url

div.center= link_to t(".button"), @publisher_dashboard_url, class: "btn-primary btn-login"

== t "publisher_mailer.shared.post_script"

p= t "publisher_mailer.shared.signature"

hr

.hint
  p
    span= "#{t "publisher_mailer.shared.button_not_working"} "
    span= link_to(@publisher_dashboard_url, @publisher_dashboard_url, class: "fallback-link")

  span= "#{t "publisher_mailer.shared.erroneous_email_help"} "
  span= mail_to(Rails.application.secrets[:support_email], nil)
