/ Sent as soon as a publisher fills out the first step.
/ This email can be forwarded to a webmaster or IT peep.
- content_for(:title) do
  h3= I18n.t("publisher_mailer.verification.title")

p.hint= I18n.t("publishers.verification_help_definition")
p.hint= I18n.t("publishers.verification_help_purpose")
    
  h4.option-dns-record
    = I18n.t("publishers.verification_option_dns_record")
  p
    strong.attribute
      = I18n.t("publishers.verification_option_dns_record_name")
    span= @publisher.brave_publisher_id
    span.hint= " #{I18n.t("publishers.verification_option_dns_record_name_help")}"
  p
    strong.attribute
      = I18n.t("publishers.verification_option_dns_record_type")
    span TXT
  p
    strong.attribute
      = I18n.t("publishers.verification_option_dns_record_value")
    span= publisher_verification_dns_record(@publisher)

h4= I18n.t("publisher_mailer.verification.access_link_help_header")
p.header-help
  = I18n.t("publisher_mailer.verification.access_link_help_body")

p.hint
  span.attribute= "#{I18n.t("publisher_mailer.shared.contact_help")}:"
  = link_to(Rails.application.secrets[:support_email], Rails.application.secrets[:support_email])
