p.salutation= t "publisher_mailer.shared.salutation", name: @publisher.name

== t ".body_html"

div.center= link_to t(".button"), @publisher_log_in_url, class: "btn-primary btn-login"

p= t "publisher_mailer.shared.signature"

hr

.hint
  p
    span= "#{t "publisher_mailer.shared.button_not_working"} "
    span= link_to(@publisher_log_in_url, @publisher_log_in_url, class: "fallback-link")

  span= "#{t "publisher_mailer.shared.erroneous_email_help"} "
  span= mail_to(Rails.application.secrets[:support_email], nil)
