/ Sent as soon as a publisher fills out the first step.
- content_for(:title) do
  h3= t ".title"

.notice= t "publisher_mailer.shared.private_email_notice"

p= "#{t ".intro"}:"

/p
/  strong.attribute= "#{Publisher.human_attribute_name("brave_publisher_id")}:"
/  = link_to_brave_publisher_id(@publisher)

h4
  strong.attribute= "#{t ".contact"}:"
p.header-help
  .name= @publisher.name
  .email= @publisher.email
  .phone= @publisher.phone

h4= "#{t "publisher_mailer.shared.private_access_link"}:"
p.header-help
  = "#{t ".private_access_link_help"}:"
p= link_to(@private_reauth_url, @private_reauth_url)

p.hint= t "publisher_mailer.shared.erroneous_email_ignore"
p.hint
  span.attribute= "#{t "publisher_mailer.shared.contact_help"}:"
  = mail_to(Rails.application.secrets[:support_email])
