.col.col-center.text-center

  .choose-channel--header-box
    h3.single-panel--headline= t "shared.add_channel"
    p= t "publishers.choose_new_channel_type.intro"

  .choose-channel--body-box
    = render "choose_channel_type"

