= form_with(method: :post, url: create_new_untethered_referral_code_publishers_path(@publisher)) do |f|
    .form-group
        = f.label("Promo Name", class: "control-label", for: "promo-name")
        = f.text_field("promo-name", class: "form-control", id: "promo-name", required: true)
    = f.submit("Add Promo Code", class: "btn btn-wide btn-primary")
