nav.navbar.navbar-default.navbar-static-top.top-nav-collapse
  .container-fluid
    .menu-container
      .nav.pull-right
        - if current_publisher
          - if show_nav_menu?(current_publisher)
            .user-menu
              input.user-menu-trigger type="checkbox"
              .user-avatar= render "avatar_svg"
              = current_publisher.name
              .user-lock= render two_factor_enabled?(current_publisher) ? "locked_svg" : "unlocked_svg"
              .user-arrow= render "arrow_svg"
              .user-dropdown
                = link_to home_publishers_path, class: "user-info" do
                  .user-avatar= render "avatar_svg"
                  .user-name= current_publisher.name
                  .user-email= current_publisher.email
                ul.user-links
                  li= link_to two_factor_registrations_path do
                    span.user-links-lock
                      .user-links-lock-icon= render two_factor_enabled?(current_publisher) ? "locked_svg" : "unlocked_svg"
                      = t ".security"
                  li= link_to t(".log_out"), log_out_publishers_path
          - else
            .btn.btn-secondary.btn-logout.pull-right
              = link_to t("log_out"), log_out_publishers_path
      .nav.pull-left
        = link_to(root_path) do
          .brave-logo.pull-left
            = render "logo_svg"

          .navbar-brand= t "shared.app_title"
      .text-center
        = yield(:navbar_content)
