nav.navbar.navbar-default.navbar-static-top.top-nav-collapse
  .container-fluid
    .menu-container
      .nav.pull-right
        - if current_publisher
          .btn.btn-secondary.btn-logout.pull-right
            = link_to(I18n.t("publishers.log_out"), log_out_publishers_path)
      .nav.pull-left
        = link_to(root_path) do
          .brave-logo.pull-left
          .navbar-brand= t("publishers.app_title")
      .text-center
        = yield(:navbar_content)
