table.display.table.table-hover.dynamic-table id="dynamic-table"
  thead
    tr
      th width="1%"
      th width="20%" Case ID
      th width="25%" Publisher
      -if params[:status] != Case::OPEN
        th width="25%"
          .d-flex.align-items-center
            = sort_link(:assignee_id, "Assigned")
            =fa_icon "filter", class: 'filter px-2'
          = form_tag admin_cases_path, method: :get, remote: false, class: 'd-none'
            input.w-75.p-1.mt-1.assignee-input#tableheader placeholder="User" type="text" name="q" autocomplete="off"
      th width="15%"= sort_link(:status, "Status")
      th= sort_link(:open_at, "Open")

  tbody
    - cases.each do |case_model|
      tr.gradeX height="70px"
        td.checkbox_1
          input type="checkbox"
          span
        td= link_to("Case ##{case_model.number}", admin_case_path(case_model))
        td= link_to(case_model.publisher, admin_publisher_path(case_model.publisher), target: "_blank", class: "text-break text-body")
        -if params[:status] != Case::OPEN
          td
            = case_model.assignee
            - if case_model.assignee.blank?

              .btn.border.bg-white id= case_model.id
                .d-flex.align-items-center
                  =fa_icon "user", class: 'p-1'
                  .search_thing id="search_#{case_model.id}"
                    = form_tag admin_case_assign_path(case_model), method: :patch, remote: true, class:'w-100 d-flex'
                      input.assignee-input id="assignee_#{case_model.id}" placeholder="User" type="text" name="email" autocomplete="off"
              javascript:
                document.getElementById("#{case_model.id}").onclick = function() {
                  document.getElementById("search_#{case_model.id}").classList.toggle("w-100");
                  document.getElementById("search_#{case_model.id}").classList.toggle("pl-1");
                  document.getElementById("assignee_#{case_model.id}").focus();
                };

        td= case_badge(case_model.status)
        td
          - if case_model.open_at.present?
            = distance_of_time_in_words_to_now(case_model.open_at)
          - else
           = "-"


    - if cases.size.zero?
      tr
        td.text-muted.text-center colspan="6"
          - if params[:q].present?
            = fa_icon "frown-o 2x", class: 'mx-3'
            big Nothing found
            br
            small= "We couldn't find any results for #{params[:q]}."
          - else
            = fa_icon "smile-o", class: 'mx-3'
            span All done. You're ready to conquer the day!

