.row
  .col-2.shadow-sm.pb-3
    .mb-3
      = fa_icon "inbox", class:'mr-2'
      strong CASES

    .d-flex.justify-content-between.mb-2
      = case_link("Unassigned", admin_cases_path(q: "status:#{Case::OPEN}"), @open_cases.size)
    .d-flex.justify-content-between.mb-2
      =case_link("Yours", admin_cases_path(q: "assigned:#{current_publisher.email.sub('@brave.com', '')} status:#{Case::ASSIGNED}"), @assigned_cases.size)
    .d-flex.justify-content-between.mb-2
      = case_link("All", admin_cases_path(status: ''))
    .d-flex.justify-content-between.mb-2
      = case_link("Accepted", admin_cases_path(q: "status:#{Case::ACCEPTED}"))
    .d-flex.justify-content-between
      = case_link("Rejected", admin_cases_path(q: "status:#{Case::REJECTED}"))
  .col-10
    .d-flex.justify-content-between.mb-3
      - if @assigned.present?
        h3= "#{@assigned.name}'s cases"
      - else
        h3= "#{params[:status]} cases".titleize

      = form_tag(admin_cases_path, method: "get", class: 'col-5')
        .input-group
            = text_field_tag(:q, params[:q], placeholder: "Search", class:'form-control')
            .input-group-append
                = submit_tag("Search", class: 'btn btn-default')

    - if @assigned.present?
      =render partial: 'assigned', locals: { cases: @cases }
    - else
      =render partial: 'table', locals: { cases: @cases }

    = will_paginate @cases


= javascript_pack_tag "tribute"
= stylesheet_pack_tag "tribute"
= javascript_pack_tag "admin_case"

    / - if @answered.present?
    /   .mt-5
    /     h5.text-dark.bg-light.p-3.border
    /       = fa_icon "check", text: 'Answered', class: 'mx-2 text-dark'
    /       / h3.text-dark.font-weight-bold Answered

    /     =render partial: 'assigned', locals: { cases: @answered }

