.row
  .col-2.shadow-sm.pb-3
    =render partial: 'sidebar'
  .col-10
    .d-flex.justify-content-between.mb-3
      h3= "#{status_query} cases".titleize

      = form_tag(admin_cases_path, method: "get", class: 'col-5')
        .d-flex.align-items-center
          big.mr-2.text-muted.search-icon=fa_icon "search"
          = text_field_tag(:q, params[:q], placeholder: "Search", class:'form-control pl-5 rounded-pill')

    - if @assigned.present?
      =render partial: 'assigned', locals: { cases: @cases }
    - else
      =render partial: 'table', locals: { cases: @cases }

    = will_paginate @cases


= javascript_pack_tag "tribute"
= stylesheet_pack_tag "tribute"
= javascript_pack_tag "admin_case"
