.row
  .col-2.shadow-sm.pb-3
    =render partial: 'sidebar'
  .col-10
    .d-flex.justify-content-between.mb-3
      - if @assigned.present?
        h3= "#{@assigned.name}'s cases"
      - else
        h3= "#{params[:status]} cases".titleize

      = form_tag(admin_cases_path, method: "get", class: 'col-5')
        .input-group
            = text_field_tag(:q, params[:q], placeholder: "Search", class:'form-control')
            .input-group-append
                = submit_tag("Search", class: 'btn btn-default')

    - if @assigned.present?
      =render partial: 'assigned', locals: { cases: @cases }
    - else
      =render partial: 'table', locals: { cases: @cases }

    = will_paginate @cases


= javascript_pack_tag "tribute"
= stylesheet_pack_tag "tribute"
= javascript_pack_tag "admin_case"

    / - if @answered.present?
    /   .mt-5
    /     h5.text-dark.bg-light.p-3.border
    /       = fa_icon "check", text: 'Answered', class: 'mx-2 text-dark'
    /       / h3.text-dark.font-weight-bold Answered

    /     =render partial: 'assigned', locals: { cases: @answered }

