.main-content
  .container
    .row
      .col.col-details.col-12.col-md-10.col-center
        .sub-panel
          .row
            .col.col-md-8.col-md-offset-1
              h3= t ".heading"
              p= t ".intro"
            .col.col-md-2.text-right
              - if two_factor_enabled?(current_publisher)
                span.two-factor-enabled= t ".enabled_yes"
              - else
                span.two-factor-disabled= t ".enabled_no"

          .row
            .col.col-md-8.col-md-offset-1
              h5= t ".totp.heading"
              p= t ".totp.intro"
              - if totp_enabled?(current_publisher)
                p
                  span.green= t ".totp.enabled"
                  = " | "
                  = link_to t(".totp.reconfigure"), new_totp_registration_path
              - else
                - if current_publisher.u2f_registrations.length == 1
                  p.well
                    span.well-icon
                      = render "application/icon_circled_bang"
                    = t ".totp.disabled_without_fallback_html"
                - else
                  p.disabled
                    == "&bull; "
                    = t ".totp.disabled"
            .col.col-md-2.text-right
              - if totp_enabled?(current_publisher)
                p= link_to \
                    t(".totp.destroy"),
                    totp_registration_path(current_publisher.totp_registration),
                    method: :delete,
                    class: "btn btn-block btn-secondary",
                    data: { "js-confirm-with-modal": "disable-totp-prompt" }
                script#disable-totp-prompt type="text/html"
                  .col.col-center.col-xs-12.col-sm-10.col-md-10.col-lg-10
                    h4 = t(".totp.confirm_disable.header")
                    p
                      = t(".totp.confirm_disable.intro")
                      - if current_publisher.u2f_registrations.any?
                        - current_publisher.u2f_registrations.each do |u2f_registration|
                          br
                          strong
                            | Security key
                            = " \"#{u2f_registration.name.presence || t(".name_default")}\""
                          = " (registered #{l(u2f_registration.created_at.to_date, format: :short)})"
                      - else
                        br
                        strong.error = t(".totp.confirm_disable.none")
                    - if current_publisher.u2f_registrations.any?
                      p = t(".totp.confirm_disable.no_totp_warning")
                    - else
                      p == t(".totp.confirm_disable.no_2fa_warning_html")
                    p = t(".totp.confirm_disable.final_confirmation")
                    .row
                      .col.md-confirm-buttons.pull-right
                        = link_to t(".totp.confirm_disable.deny"), "#", class: "js-deny btn btn-secondary"
                        = link_to t(".totp.confirm_disable.confirm"), "#", class: "js-confirm btn btn-secondary"

              - else
                p= link_to t(".totp.button"), new_totp_registration_path, class: "btn btn-block btn-primary"
                p.text-center= render "smartphone_with_code"

          .row
            .col.col-md-8.col-md-offset-1
              h5= t ".u2f.heading"
              p
                = t ".u2f.intro"
                br
                span.warning= t ".u2f.intro_warning"
              - if @u2f_registrations.any?
                p= render @u2f_registrations
              - else
                p.disabled
                  == "&bull; "
                  = t ".u2f.disabled"
            .col.col-md-2.text-right
              p= link_to t(".u2f.button"), new_u2f_registration_path, class: "btn btn-block btn-primary"
              p.text-center= render "usb"
