.main-content
  .container
    .sub-panel.col-center.col-xs-12.col-sm-10.col-md-8.col-lg-6
      .row
        .col.col-xs-12.col-sm-10.col-md-9.col-lg-10.col-center.text-center
          p= render "icon_security"
          h3= t ".heading"
          h4= t ".subheading"
          p= t ".intro"
      .row
        .col.col-sm-5.col-sm-offset-1
          = link_to t(".skip"), home_publishers_path, class: "btn btn-link btn-block"
        .col.col-sm-5
          = link_to t(".setup"), two_factor_registrations_path, class: "btn btn-primary btn-block"
