p.salutation= t "publisher_mailer.shared.salutation", name: @publisher.name

p We have some changes occuring on October 1st, 2019 that you should know about.
p
  span 1. Did you know you can earn BAT by referring your audience and other users to install Brave? It’s true!  Be sure to log into your creator dashboard to find your code.
  = image_tag(attachments["referral.png"]&.url, alt: 'A picture showing how to access your referral link', style: "width:100%; height:auto; border:none;")
p
  span September 30th, 2019 will be the last day for a user to install Brave and  receive the old rate of $5 BAT equivalent. Afterward, there will be a new rate that depends upon the location of the installer.
  a href="https://support.brave.com/hc/en-us/articles/360025284131"= "  Check here for the updated rate card."

p 2. For those of you who have been actively promoting Brave, we are introducing a promoter program that will help you manage referral codes and campaigns. The promoter program will be invite-only at launch, but we will be bringing in our most active promoters to preview the system over the next few weeks.

p
  span 3. Lastly, please take this quick survey and read the next paragraph!
  a href="https://www.surveymonkey.com/r/HNFJKVV"= " https://www.surveymonkey.com/r/HNFJKVV"

p
  span If you visit our community or social media pages, you may have noticed that we’ve reached out regarding KYC and connecting your account with Uphold. Starting October 1st, 2019,
  strong=" if you do not create and verify your account with Uphold including Uphold Verified Membership, you will not be able to receive direct tips from  Brave user funds. "
  span A user who attempts to tip a non-verified publisher will not be able to do so, and the BAT will not leave their wallet. We highly recommend that you log into your Creator dashboard and connect your Uphold account as soon as is possible.

p
  span If you have any questions, please join the discussion at
  a href="https://community.brave.com/c/brave-rewards/publishers"= " https://community.brave.com/c/brave-rewards/publishers"

p As always, thank you for coming on this journey with us!
