p.salutation= t "publisher_mailer.shared.salutation", name: @publisher.name

p Thank you for using the Brave referral system. We have a pretty important change coming up and we wanted to give you advance notice.

p The per user payout rate will be changing from $5 globally to variable rates depending upon the region of the user

strong Why are we doing this?

p
  div When we launched the referral program, the goal was to discover which areas would we see the most growth and to test the viability of the referral program as a whole. Our level of zoom was pretty wide (Planet Earth) and the rate was $5 per user, globally.
  div Since then, we have launched our Ads program and we want to shift our level of zoom to more regional efforts, with a specific focus on the areas where we can deliver ads.  This is a straightforward business decision.

strong When will this occur?
p
  div We wanted to give you as much advance notice as possible, especially for those of you who are promoting Brave via ads.
  br
  div Here is the planned timeline
  br
  div
    strong August
    div
      = "- Initial message (this email) explaining the rate change and timeline"
  div
    strong September
    div
      = "- Announcement posts and reminder email regarding the new rates."
    div
      = "- Rates change"
  div
    strong October
    div
      = "- Last payout of $5 referral"
  div
    strong November
    div
      = "- The referral dashboard will be updated to reflect the new rates."
    div
      = "- First rate card based payout"



h3 Here are the rate changes which will be effective on December 1st, 2019:

p
  div Each country is assigned to a tier, each tier has a flat rate.
  div Tier 1 - $7.50 (BAT equivalent)
  div Tier 2 - $6.50 (BAT equivalent)
  div Tier 3 - $5.00 (BAT equivalent)
  div Tier 4 - $2.00 (BAT equivalent)
  div Tier 5 - $1.00 (BAT equivalent)

br
div
  strong Tier 1 Countries
  div United States

br
div
  strong Tier 2 Countries
  div Australia, Canada, France, Germany, Ireland, Japan, New Zealand, United Kingdom

br
div
  strong Tier 3 Countries
  div Austria, Belgium, Denmark, Finland, Hong Kong, Israel, Italy, Luxembourg, Malta, Netherlands, Norway, Portugal, Republic of Korea, Singapore, Spain, Sweden, Switzerland, Taiwan,

br
div
  strong Tier 4 Countries
  div Albania, Argentina, Armenia, Azerbaijan, Belarus, Belize, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Chile, Columbia, Costa Rica, Croatia, Czechia, Ecuador, El Salvador, Estonia, Georgia, Guatemala, Honduras, Hungary, Latvia, Lithuania, Macedonia, Mexico, Montenegro, Nicaragua, Panama, Paraguay, Peru, Poland, Republic of Moldova, Romania, Russia, Saudi Arabia, Serbia, Slovakia, Turkey, Ukraine, Uruguay

br
div
  strong Tier 5 Countries
  div If a country has not been listed in any of the other tiers, it will be in Tier 5.

p We will be communicating about the change as much as possible over the coming months. If you have questions, please do not hesitate to reach out.

p Thank you for helping us to keep growing!


