.main-content
  .publisher-domain-panel.publisher-panel.col-center
    .publisher-domain-name
      | &nbsp;

  .publisher-main-panel.publisher-panel.col-center
    .sub-panel.info-panel.col-center
      .content-panel
        div.js-feature-u2f-available

          form.js-authenticate-u2f method="post" action=u2f_authentications_path
            = hidden_field_tag :authenticity_token, form_authenticity_token
            input type="hidden" name="u2f_app_id" value=(@app_id)
            input type="hidden" name="u2f_challenge" value=(@challenge.as_json.to_json)
            input type="hidden" name="u2f_sign_requests" value=(@sign_requests.as_json.to_json)
            input type="hidden" name="u2f_response"
            h3.text-center = t ".heading"
            .js-u2f-is-working
              p.text-center = t ".body"
            .error-group.js-register-u2f-error
              .alert.alert-warning.js-u2f-error-bad-request = t ".u2f-error.bad-request"
              .alert.alert-warning.js-u2f-error-configuration-unsupported = t ".u2f-error.configuration-unsupported"
              .alert.alert-warning.js-u2f-error-device-ineligible = t ".u2f-error.device-ineligible"
              .alert.alert-warning.js-u2f-error-other-error = t ".u2f-error.other-error"
              .alert.alert-warning.js-u2f-error-timeout = t ".u2f-error.timeout"
            .js-u2f-is-prompting.text-center
              = submit_tag t(".submit_value"), class: "btn btn-primary"

        div.js-feature-u2f-unavailable
          h3.text-center = t ".unavailable_heading"
          p.alert.alert-warning == t ".unavailable_body_html"
