.d-flex
  h2 = publisher.name
  - unless publisher.partner?
    .ml-4
      = link_to("Edit Settings", edit_admin_publisher_path(publisher), class: "btn btn-primary")
      = link_to("Make partner",
        edit_admin_partner_path(publisher),
        class: "btn btn-primary partner-button #{publisher.publisher? ? '' : 'disabled'}")
      = csrf_meta_tag

= render partial: 'admin/shared/publisher_nav', locals: { publisher: publisher }

.border-bottom.mb-4
