ul.nav
  li.nav-item
    =link_to "Overview", admin_publisher_path(publisher), class: 'nav-link '
  li.nav-item
    =link_to "Payments", admin_payment_path(publisher), class: 'nav-link '
  li.nav-item
    =link_to "Security", admin_security_path(publisher), class: 'nav-link '
  li.nav-item
    =link_to "Channel Transfers", admin_channel_transfer_path(publisher), class: 'nav-link '
