aside
  div.nav-collapse id="sidebar"
    div
      ul.sidebar-menu id="nav-accordion"
        li
          = link_to admin_root_path
            span Visitor Stats
        - if can? :access, :admin
          li
            = link_to admin_stats_contributions_path
              span Top Publisher Contributions
          li
            = link_to admin_stats_referrals_path
              span Top Publisher Referrals
          li
            = link_to admin_organizations_path
              span Organizations
          li
            = link_to admin_partners_path
              span Partners
          li
            = link_to admin_channels_path
              span Channels
            ul.sub-menu
              = link_to admin_channels_path(type: 'website')
                span Websites
              = link_to admin_channels_path(type: 'twitch')
                span Twitch
              = link_to admin_channels_path(type: 'youtube')
                span Youtube
          li
            = link_to admin_publishers_path
              span Publishers
          li
            = link_to admin_faq_categories_path
              span FAQs
          li
            = link_to admin_payout_reports_path
              span Payout Reports
          li
            = link_to admin_unattached_promo_registrations_path
              span Referral Promo
