aside
  div.nav-collapse id="sidebar"
    div
      ul.sidebar-menu id="nav-accordion"
        = nav_link "Visitor Stats", admin_root_path
        = nav_link "Publisher Stats", admin_stats_publisher_statistics_path
        = nav_link "Top Publisher Contributions", admin_stats_contributions_path
        = nav_link "Top Publisher Referrals", admin_stats_referrals_path
        li
          a href='#' class="sidebar-toggle pull-right"
            = fa_icon "chevron-down"
          = link_to "Top Balances", admin_stats_top_balances_path(type: Eyeshade::TopBalances::CHANNEL)
          ul.sub-menu style="#{params[:controller] == 'admin/stats/top_balances' ? "" : "display:none"} "
            = nav_link "Channel", admin_stats_top_balances_path(type: Eyeshade::TopBalances::CHANNEL)
            = nav_link "Owner", admin_stats_top_balances_path(type: Eyeshade::TopBalances::OWNER)
            = nav_link "Uphold", admin_stats_top_balances_path(type: Eyeshade::TopBalances::UPHOLD)
          = link_to "Top Youtube Channels", admin_stats_top_youtube_channels_path
        li
          a href='#' class="sidebar-toggle pull-right"
            = fa_icon "chevron-down"
          = link_to admin_channels_path
            span Channels
          ul.sub-menu style="#{params[:controller] == 'admin/channels' ? "" : "display:none"} "
            = nav_link "Websites",  admin_channels_path(type: 'website')
            = nav_link "Twitch", admin_channels_path(type: 'twitch')
            = nav_link "Youtube", admin_channels_path(type: 'youtube')
            = nav_link "Transfers", admin_channel_transfers_path
            = nav_link "Approvals", admin_channel_approvals_path
            = nav_link "Duplicates", duplicates_admin_channels_path

        = nav_link "Organizations", admin_organizations_path
        = nav_link "Partners", admin_partners_path
          - if params[:partner_id] && (params[:id] || params[:invoice_id])
              ul.sub-menu
                = nav_link "Invoice", admin_partner_invoice_path(params[:partner_id], (params[:id] || params[:invoice_id]))

        = nav_link "Cases", admin_cases_path
          - cases = Case.where(status: Case::OPEN).size
          - if cases.positive?
            span.ml-3.badge.badge-light.badge-pill= cases

        li
          a href='#' class="sidebar-toggle pull-right"
            = fa_icon "chevron-down"
          = link_to "Publishers", admin_publishers_path
          ul.sub-menu style="#{params[:controller] == 'admin/publishers' ? "" : "display:none"} "
            = nav_link "Suspended Publishers", admin_publishers_path(status: PublisherStatusUpdate::SUSPENDED)
          ul.sub-menu style="#{params[:controller] == 'admin/publishers' ? "" : "display:none"} "
            = nav_link "2FA Removals", admin_publishers_path(two_factor_authentication_removal: true)
        = nav_link "FAQs", admin_faq_categories_path
        = nav_link "Payout Reports", admin_payout_reports_path
        = nav_link "Referral Promo", admin_unattached_promo_registrations_path
