aside
  div.nav-collapse id="sidebar"
    div
      ul.sidebar-menu id="nav-accordion"
        li
          = link_to admin_root_path
            span Dashboard
        - if can? :access, :admin
          li
            = link_to admin_publishers_path
              span Publishers
          li
            = link_to admin_faq_categories_path
              span FAQs
          li 
            = link_to admin_payout_reports_path
              span Payout Reports