doctype html
html
  head
    title Publisher Admin Dashboard
    = stylesheet_link_tag 'admin/main'
    = javascript_pack_tag 'admin'
  body data-action=params[:action] data-controller=params[:controller]
    section id='container'
      = render 'admin/shared/header'
      = render 'admin/shared/sidebar'
      section id='main-content'
        section id='wrapper'
          = yield