doctype html
html
  head data-piwik-host=Rails.application.secrets[:piwik_host]
    = csrf_meta_tags
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=0.6"
    title= t("publishers.app_title")
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    link rel="icon" type="image/png" href=image_path("favicon.ico")

  body data-action=params[:action] data-controller=params[:controller]
    #main
      = render("nav")

      .notifications.navbar-static-top
        - if flash[:alert]
          .alert.alert-warning.flash= flash[:alert]
        - if flash[:notice]
          .alert.alert-success.flash= flash[:notice]
        - if content_for(:content_form_errors)
          .alert.alert-warning= I18n.t("activerecord.shared.errors")
          = yield(:content_form_errors)

      = content_for?(:content) ? yield(:content) : yield

      = render("footer")
