doctype html
html
  head
    title Brave Publishers
    = csrf_meta_tags
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    link rel="icon" type="image/png" href=image_path("favicon.ico")

  body data-action=params[:action] data-controller=params[:controller]
    = render("nav")
    
    - if flash.present?
      div.flash.navbar-static-top
        - if flash[:alert]
          div.alert.alert-warning= flash[:alert]
        - if flash[:notice]
          div.alert.alert-info= flash[:notice]
            
    div#content.container
      = content_for?(:content) ? yield(:content) : yield
