doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag('mailer', media: 'all')
  body
    .main style="background-image: url(#{attachments["header-pattern-promo.png"]&.url})"
      .content
        = yield