doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag('mailer', media: 'all')
  body
    .header
      .brand
    .content
      = yield
    .footer
      .bat
        a href="https://basicattentiontoken.org/"
          = "basicattentiontoken.org"
        a href="https://basicattentiontoken.org/publisher-terms-of-service/"
          = "Terms of Service"
      .social
        a.medium href= "#{Rails.application.secrets[:bat_medium_url]}"
        a.twitter href= "#{Rails.application.secrets[:bat_twitter_url]}"
        a.reddit href= "#{Rails.application.secrets[:bat_reddit_url]}"
        a.rocketchat href= "#{Rails.application.secrets[:bat_rocketchat_url]}"
