doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    = stylesheet_link_tag('mailer', media: 'all')
  body
    .header
      .brand
    .content
      = yield
    .footer
      .bat
        a href="https://basicattentiontoken.org/"
          = "basicattentiontoken.org"
        a href="https://basicattentiontoken.org/publisher-terms-of-service/"
          = "Terms of Service"
      .social
        a.medium href="https://medium.com/@attentiontoken"
        a.twitter href="https://twitter.com/@attentiontoken"
        a.reddit href="https://www.reddit.com/r/BATProject/"
        a.rocketchat href="https://basicattentiontoken.rocket.chat/"
