doctype html
html
  head data-piwik-host=piwik_domain
    = csrf_meta_tags
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    - set_meta_tags(publishers_meta_tags)
    = display_meta_tags
    = stylesheet_link_tag 'static', media: 'all'
    = javascript_pack_tag 'static'
    link rel="icon" type="image/png" href=image_path("favicon.ico")

  body data-action=params[:action] data-controller=params[:controller]

    .notifications.navbar-static-top
      - if flash[:alert]
        .alert.alert-warning.flash= flash[:alert]
      - if flash[:notice]
        .alert.alert-success.flash= flash[:notice]

    = content_for?(:content) ? yield(:content) : yield
