- content_for(:head_style_tags) do
  = stylesheet_link_tag("application", media: "all")
- content_for(:nav) do
  .nav.nav--promo
    = link_to(root_path) do
      .brave-logo
        = render "logo_wordmark_white_svg"

- content_for(:content) do
  .promo-content--background
    #content.container
      = yield

= render \
  template: "layouts/application"