- content_for(:head_style_tags) do
  = stylesheet_link_tag("application", media: "all")

- content_for(:nav) do
  .nav.nav--promo


- content_for(:headless) do
  .promo-content--background
    #content.container
      = yield
      = render "promo_footer"

= render \
  template: "layouts/application",
  locals: { \
    viewport_initial_scale: "1.0" \
  }
