- content_for(:content) do
  / ToDo: DRY this up
  -if @hide_nav
    .main-content.sans-nav
      #content.container
        = yield
  -else
    .main-content
      #content.container
        = yield

// viewport_initial_scale here is a whitelist of actions that have true
// responsiveness, and no longer need to 0.6 viewport scaling.
= render \
  template: "layouts/application",
  locals: { \
    viewport_initial_scale: (%w(new_auth_token create_auth_token sign_up create_done email_verified).include?(action_name) && "1.0") \
  }
