html
  head
    = wicked_pdf_stylesheet_link_tag 'statement'
  body
    .statement
      .statement-header
        = wicked_pdf_image_tag("brave-logo", id: "brave-logo")
        .statement-header-info
          h1 = "Brave Payments Publisher Statement"
          h4.statement-header-info-centered = current_publisher.name
          h4.statement-header-info-centered= @statement_period
      = yield
