
doctype html

html
  head data-piwik-host=Rails.application.secrets[:piwik_host]
    = csrf_meta_tags
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    - set_meta_tags(title: "Earn more for content you publish to the web - Brave Creators", description: "Viewers who use the Brave Browser may have contributed money to you while surfing the web through Brave Rewards. Simply sign up as a verified content creator on Brave Rewards to start collecting your contributions.", image: "/preview.png")
    = display_meta_tags
    = javascript_pack_tag('static', defer: true)


    link rel="preload" as="font" type="font/woff2" href=asset_url('poppins/Poppins-Light.woff2')
    link rel="preload" as="font" type="font/woff2" href=asset_url('poppins/Poppins-Medium.woff2')
    = stylesheet_link_tag "static"

    link rel="icon" type="image/png" href=image_path("favicon.ico")

  body data-action=params[:action] data-controller=params[:controller]
    .notifications.navbar-static-top
      - if flash[:alert]
        .alert.alert-warning.flash= flash[:alert]
      - if flash[:notice]
        .alert.alert-success.flash= flash[:notice]

    = yield
