
doctype html

html
  head data-piwik-host=piwik_domain
    = csrf_meta_tags
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    - set_meta_tags(title: "Earn more for content you publish to the web - Brave Creators", description: "Sign up to begin receiving tips & contributions from your visitors and fans. Register your website or YouTube, Twitter, Reddit, Twitch, and Vimeo accounts to begin earning!", image: image_url("/static/media/preview.png"))
    = display_meta_tags
    = javascript_pack_tag('static', defer: true)
    = javascript_importmap_tags


    link rel="preload" as="font" type="font/woff2" href=asset_url('poppins/Poppins-Light.woff2')
    link rel="preload" as="font" type="font/woff2" href=asset_url('poppins/Poppins-Medium.woff2')
    = stylesheet_link_tag "static"

    link rel="icon" type="image/png" href=image_path("favicon.ico")

  body data-action=params[:action] data-controller=params[:controller]
    = yield
