html
  head
    scss:
      body {
        font-family: "Arial";
        td {
          padding-left: 5px;
          padding-right: 5px;
        }
        table {
          padding-top: 20px;
        }
      }
  body
    center
      .statement
        .statement-header
          h1 = "Brave Payments Publisher Statement"
          .= current_publisher.name
          .= @statement_period
        = yield
