- content_for(:head_style_tags) do
  = stylesheet_link_tag("application", media: "all")

- content_for(:content) do
  .main-content
    .panels-container
      = yield

= render \
  template: "layouts/application",
  locals: { \
    viewport_initial_scale: "1.0" \
  }
